
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>btk.create_blend_generator module &#8212; btk 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="btk.draw_blends module" href="btk.draw_blends.html" />
    <link rel="prev" title="btk.catalog module" href="btk.catalog.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="btk-create-blend-generator-module">
<h1>btk.create_blend_generator module<a class="headerlink" href="#btk-create-blend-generator-module" title="Permalink to this headline">¶</a></h1>
<p>The create_blend_generator module defines the <a class="reference internal" href="#btk.create_blend_generator.BlendGenerator" title="btk.create_blend_generator.BlendGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlendGenerator</span></code></a> class, which is used for generating blend parameters. This class is only used internally, inside a <code class="xref py py-class docutils literal notranslate"><span class="pre">DrawBlendsGenerator</span></code>.</p>
<span class="target" id="module-btk.create_blend_generator"></span><p>Contains class <cite>BlendGenerator</cite> to combine entries from a given catalog into blends.</p>
<dl class="py class">
<dt id="btk.create_blend_generator.BlendGenerator">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">btk.create_blend_generator.</span></code><code class="sig-name descname"><span class="pre">BlendGenerator</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shifts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.create_blend_generator.BlendGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="btk.create_blend_generator.BlendGenerator.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shifts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.create_blend_generator.BlendGenerator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the BlendGenerator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>catalog</strong> (<a class="reference internal" href="btk.catalog.html#btk.catalog.Catalog" title="btk.catalog.Catalog"><em>btk.catalog.Catalog</em></a>) – BTK Catalog object</p></li>
<li><p><strong>sampling_function</strong> (<a class="reference internal" href="btk.sampling_functions.html#btk.sampling_functions.SamplingFunction" title="btk.sampling_functions.SamplingFunction"><em>btk.sampling_functions.SamplingFunction</em></a>) – An object that
return samples
from the catalog.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – Size of batches returned.</p></li>
<li><p><strong>shifts</strong> (<em>list</em>) – Contains arbitrary shifts to be applied instead of
random shifts. Must be of length batch_size. Must be used
with indexes.</p></li>
<li><p><strong>indexes</strong> (<em>list</em>) – Contains the ids of the galaxies to use in the stamp.
Must be of length batch_size. Must be used with shifts.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether to print additional information.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">btk</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../catalog.html">Input Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="btk.html">btk package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="btk.html#module-btk">Module contents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="btk.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="btk.html">btk package</a><ul>
      <li>Previous: <a href="btk.catalog.html" title="previous chapter">btk.catalog module</a></li>
      <li>Next: <a href="btk.draw_blends.html" title="next chapter">btk.draw_blends module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, btk developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/src/btk.create_blend_generator.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>