<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>btk.draw_blends module &mdash; btk 0.9.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="btk.measure module" href="btk.measure.html" />
    <link rel="prev" title="btk.create_blend_generator module" href="btk.create_blend_generator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> btk
          </a>
              <div class="version">
                0.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../catalog.html">Input Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line Interface</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="btk.html">BlendingToolKit API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="btk.html#module-btk">Module contents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="btk.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="btk.catalog.html">btk.catalog module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.create_blend_generator.html">btk.create_blend_generator module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">btk.draw_blends module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.measure.html">btk.measure module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.metrics.html">btk.metrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.plot_utils.html">btk.plot_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.sampling_functions.html">btk.sampling_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.survey.html">btk.survey module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">btk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="btk.html">BlendingToolKit API</a> &raquo;</li>
      <li>btk.draw_blends module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/btk.draw_blends.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="btk-draw-blends-module">
<h1>btk.draw_blends module<a class="headerlink" href="#btk-draw-blends-module" title="Permalink to this headline"></a></h1>
<p>The draw_blends module defines the <code class="xref py py-class docutils literal notranslate"><span class="pre">DrawBlendsGenerator</span></code> class, which is used for generating blended stamps. It also features implementations of this class for WeakLensingDeblending and COSMOS. A custom class may be created by an experienced user to modify the way blends are rendered; we advise to modify only the <code class="xref py py-meth docutils literal notranslate"><span class="pre">render_single()</span></code> method if possible.</p>
<span class="target" id="module-btk.draw_blends"></span><p>Module for generating batches of drawn blended images.</p>
<dl class="py class">
<dt class="sig sig-object py" id="btk.draw_blends.CatsimGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">btk.draw_blends.</span></span><span class="sig-name descname"><span class="pre">CatsimGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surveys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stamp_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">24</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shifts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels_last</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.draw_blends.CatsimGenerator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#btk.draw_blends.DrawBlendsGenerator" title="btk.draw_blends.DrawBlendsGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">btk.draw_blends.DrawBlendsGenerator</span></code></a></p>
<p>Implementation of DrawBlendsGenerator for drawing galaxies from a Catsim-like catalog.</p>
<p>The code for drawing these galaxies and the default PSF is taken almost directly from
WeakLensingDeblending (<a class="reference external" href="https://github.com/LSSTDESC/WeakLensingDeblending">https://github.com/LSSTDESC/WeakLensingDeblending</a>).</p>
<dl class="py method">
<dt class="sig sig-object py" id="btk.draw_blends.CatsimGenerator.check_compatibility">
<span class="sig-name descname"><span class="pre">check_compatibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">survey</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.draw_blends.CatsimGenerator.check_compatibility" title="Permalink to this definition"></a></dt>
<dd><p>Checks the compatibility between the catalog and a given survey.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>survey</strong> (<a class="reference internal" href="btk.survey.html#btk.survey.Survey" title="btk.survey.Survey"><em>btk.survey.Survey</em></a>) – Survey to check</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="btk.draw_blends.CatsimGenerator.compatible_catalogs">
<span class="sig-name descname"><span class="pre">compatible_catalogs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('CatsimCatalog',)</span></em><a class="headerlink" href="#btk.draw_blends.CatsimGenerator.compatible_catalogs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btk.draw_blends.CatsimGenerator.render_single">
<span class="sig-name descname"><span class="pre">render_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">survey</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.draw_blends.CatsimGenerator.render_single" title="Permalink to this definition"></a></dt>
<dd><p>Returns the Galsim Image of an isolated galaxy.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="btk.draw_blends.CosmosGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">btk.draw_blends.</span></span><span class="sig-name descname"><span class="pre">CosmosGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surveys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stamp_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">24</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shifts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels_last</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.draw_blends.CosmosGenerator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#btk.draw_blends.DrawBlendsGenerator" title="btk.draw_blends.DrawBlendsGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">btk.draw_blends.DrawBlendsGenerator</span></code></a></p>
<p>Subclass of DrawBlendsGenerator for drawing real galaxies from the COSMOS catalog.</p>
<dl class="py method">
<dt class="sig sig-object py" id="btk.draw_blends.CosmosGenerator.check_compatibility">
<span class="sig-name descname"><span class="pre">check_compatibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">survey</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.draw_blends.CosmosGenerator.check_compatibility" title="Permalink to this definition"></a></dt>
<dd><p>Checks the compatibility between the catalog and a given survey.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>survey</strong> (<a class="reference internal" href="btk.survey.html#btk.survey.Survey" title="btk.survey.Survey"><em>btk.survey.Survey</em></a>) – Survey to check</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="btk.draw_blends.CosmosGenerator.compatible_catalogs">
<span class="sig-name descname"><span class="pre">compatible_catalogs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('CosmosCatalog',)</span></em><a class="headerlink" href="#btk.draw_blends.CosmosGenerator.compatible_catalogs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btk.draw_blends.CosmosGenerator.render_single">
<span class="sig-name descname"><span class="pre">render_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">survey</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.draw_blends.CosmosGenerator.render_single" title="Permalink to this definition"></a></dt>
<dd><p>Returns the Galsim Image of an isolated galaxy.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="btk.draw_blends.DrawBlendsGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">btk.draw_blends.</span></span><span class="sig-name descname"><span class="pre">DrawBlendsGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surveys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stamp_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">24</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shifts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels_last</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.draw_blends.DrawBlendsGenerator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Class that generates images of blends and individual isolated objects in batches.</p>
<p>Batch is divided into mini batches of size blend_generator.batch_size//cpus and
each mini-batch analyzed separately. The results are then combined to output a
dict with results of entire batch. If the number of cpus is greater than one, then each of
the mini-batches are run in parallel.</p>
<dl class="py method">
<dt class="sig sig-object py" id="btk.draw_blends.DrawBlendsGenerator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surveys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stamp_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">24</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shifts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels_last</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.draw_blends.DrawBlendsGenerator.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the DrawBlendsGenerator class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>catalog</strong> (<a class="reference internal" href="btk.catalog.html#btk.catalog.Catalog" title="btk.catalog.Catalog"><em>btk.catalog.Catalog</em></a>) – BTK catalog object from which galaxies are taken.</p></li>
<li><p><strong>sampling_function</strong> (<em>btk.sampling_function.SamplingFunction</em>) – BTK sampling
function to use.</p></li>
<li><p><strong>surveys</strong> (<em>list</em>) – List of btk Survey objects defining the observing conditions</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – Number of blends generated per batch</p></li>
<li><p><strong>stamp_size</strong> (<em>float</em>) – Size of the stamps, in arcseconds</p></li>
<li><p><strong>cpus</strong> (<em>int</em>) – Number of cpus to use; defines the number of minibatches</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Indicates whether additionnal information should be printed</p></li>
<li><p><strong>add_noise</strong> (<em>bool</em>) – Indicates if the blends should be generated with noise</p></li>
<li><p><strong>shifts</strong> (<em>list</em>) – Contains arbitrary shifts to be applied instead of
random shifts. Must be of length batch_size. Must be used
with indexes. Used mostly for internal testing purposes.</p></li>
<li><p><strong>indexes</strong> (<em>list</em>) – Contains the ids of the galaxies to use in the stamp.
Must be of length batch_size. Must be used with shifts.
Used mostly for internal testing purposes.</p></li>
<li><p><strong>channels_last</strong> (<em>bool</em>) – Whether to return images as numpy arrays with the channel
(band) dimension as the last dimension or before the pixels
dimensions (default).</p></li>
<li><p><strong>save_path</strong> (<em>str</em>) – Path to a directory where results will be saved. If left
as None, results will not be saved.</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – Integer seed for reproducible random noise realizations.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btk.draw_blends.DrawBlendsGenerator.check_compatibility">
<span class="sig-name descname"><span class="pre">check_compatibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">survey</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.draw_blends.DrawBlendsGenerator.check_compatibility" title="Permalink to this definition"></a></dt>
<dd><p>Checks that the compatibility between the survey, the catalog and the generator.</p>
<p>This should be implemented in subclasses.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="btk.draw_blends.DrawBlendsGenerator.compatible_catalogs">
<span class="sig-name descname"><span class="pre">compatible_catalogs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('Catalog',)</span></em><a class="headerlink" href="#btk.draw_blends.DrawBlendsGenerator.compatible_catalogs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btk.draw_blends.DrawBlendsGenerator.render_blend">
<span class="sig-name descname"><span class="pre">render_blend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blend_catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">survey</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seedseq_blend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.draw_blends.DrawBlendsGenerator.render_blend" title="Permalink to this definition"></a></dt>
<dd><p>Draws image of isolated galaxies along with the blend image in the single input band.</p>
<p>The WLDeblending package (descwl) renders galaxies corresponding to the
blend_catalog entries and with observing conditions determined by
cutout. The rendered objects are stored in the observing conditions
class. So as to not overwrite images across different blends, we make a
copy of the cutout while drawing each galaxy. Images of isolated
galaxies are drawn with the WLDeblending and them summed to produce the
blend image.</p>
<p>A column ‘not_drawn_{band}’ is added to blend_catalog initialized as zero.
If a galaxy was not drawn by descwl, then this flag is set to 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blend_catalog</strong> (<em>astropy.table.Table</em>) – Catalog with entries corresponding to one blend.</p></li>
<li><p><strong>psf</strong> – Galsim object containing the psf for the given filter</p></li>
<li><p><strong>filt</strong> (<a class="reference internal" href="btk.survey.html#btk.survey.Filter" title="btk.survey.Filter"><em>btk.survey.Filter</em></a>) – BTK Filter object</p></li>
<li><p><strong>survey</strong> (<a class="reference internal" href="btk.survey.html#btk.survey.Survey" title="btk.survey.Survey"><em>btk.survey.Survey</em></a>) – BTK Survey object</p></li>
<li><p><strong>seedseq_blend</strong> (<em>numpy.random.SeedSequence</em>) – Seed sequence for the noise generation.</p></li>
<li><p><strong>extra_data</strong> – Special field of shape (n_blend,?), containing
additional data for drawing the blend. See render_minibatch
method for more details.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Images of blend and isolated galaxies as <cite>numpy.ndarray</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btk.draw_blends.DrawBlendsGenerator.render_mini_batch">
<span class="sig-name descname"><span class="pre">render_mini_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blend_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">survey</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seedseq_minibatch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.draw_blends.DrawBlendsGenerator.render_mini_batch" title="Permalink to this definition"></a></dt>
<dd><p>Returns isolated and blended images for blend catalogs in blend_list.</p>
<p>Function loops over blend_list and draws blend and isolated images in each
band. Even though blend_list was input to the function, we return it since,
the blend catalogs now include additional columns that flag if an object
was not drawn and object centers in pixel coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blend_list</strong> (<em>list</em>) – List of catalogs with entries corresponding to one
blend. The size of this list is equal to the
mini_batch_size.</p></li>
<li><p><strong>psf</strong> (<em>list</em>) – List of Galsim objects containing the PSF</p></li>
<li><p><strong>wcs</strong> (<em>astropy.wcs.WCS</em>) – astropy WCS object</p></li>
<li><p><strong>survey</strong> (<em>dict</em>) – Dictionary containing survey information.</p></li>
<li><p><strong>seedseq_minibatch</strong> (<em>numpy.random.SeedSequence</em>) – Numpy object for generating
random seeds (for the noise generation).</p></li>
<li><p><strong>extra_data</strong> – This field can be used if some data needs to be generated
before getting to the step where single galaxies are drawn. It should
have a “shape” of (batch_size, n_blend,…) where n_blend is the number
of objects in a blend.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>numpy.ndarray</cite> of blend images and isolated galaxy images, along with
list of blend catalogs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btk.draw_blends.DrawBlendsGenerator.render_single">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">render_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">survey</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.draw_blends.DrawBlendsGenerator.render_single" title="Permalink to this definition"></a></dt>
<dd><p>Renders single galaxy in single band in the location given by its entry.</p>
<p>The image created must be in a stamp of size stamp_size / cutout.pixel_scale. The image
must be drawn according to information provided by filter, psf, and survey.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entry</strong> (<em>astropy.table.Table</em>) – Line from astropy describing the galaxy to draw</p></li>
<li><p><strong>filt</strong> (<a class="reference internal" href="btk.survey.html#btk.survey.Filter" title="btk.survey.Filter"><em>btk.survey.Filter</em></a>) – BTK Filter object corresponding to the band where
the image is drawn `</p></li>
<li><p><strong>psf</strong> – Galsim object containing the PSF relative to the chosen filter</p></li>
<li><p><strong>survey</strong> (<a class="reference internal" href="btk.survey.html#btk.survey.Survey" title="btk.survey.Survey"><em>btk.survey.Survey</em></a>) – BTK Survey object</p></li>
<li><p><strong>extra_data</strong> – Special field containing extra data for drawing a single galaxy.
See render_minibatch method for more details.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>galsim.Image object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="btk.draw_blends.SourceNotVisible">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">btk.draw_blends.</span></span><span class="sig-name descname"><span class="pre">SourceNotVisible</span></span><a class="headerlink" href="#btk.draw_blends.SourceNotVisible" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Custom exception to indicate that a source has no visible model components.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="btk.draw_blends.get_catsim_galaxy">
<span class="sig-prename descclassname"><span class="pre">btk.draw_blends.</span></span><span class="sig-name descname"><span class="pre">get_catsim_galaxy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">survey</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_disk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_bulge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_agn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.draw_blends.get_catsim_galaxy" title="Permalink to this definition"></a></dt>
<dd><p>Returns a bulge/disk/agn Galsim galaxy profile based on entry.</p>
<p>This function returns a composite galsim galaxy profile with bulge, disk and AGN based on the
parameters in entry, and using observing conditions defined by the survey
and the filter.</p>
<p>Credit: WeakLensingDeblending (<a class="reference external" href="https://github.com/LSSTDESC/WeakLensingDeblending">https://github.com/LSSTDESC/WeakLensingDeblending</a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entry</strong> (<em>astropy.table.Table</em>) – single astropy line containing information on the galaxy</p></li>
<li><p><strong>survey</strong> (<a class="reference internal" href="btk.survey.html#btk.survey.Survey" title="btk.survey.Survey"><em>btk.survey.Survey</em></a>) – BTK Survey object</p></li>
<li><p><strong>filt</strong> (<a class="reference internal" href="btk.survey.html#btk.survey.Filter" title="btk.survey.Filter"><em>btk.survey.Filter</em></a>) – BTK Filter object</p></li>
<li><p><strong>no_disk</strong> (<em>bool</em>) – Sets the flux for the disk to zero</p></li>
<li><p><strong>no_bulge</strong> (<em>bool</em>) – Sets the flux for the bulge to zero</p></li>
<li><p><strong>no_agn</strong> (<em>bool</em>) – Sets the flux for the AGN to zero</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Galsim galaxy profile</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="btk.draw_blends.get_center_in_pixels">
<span class="sig-prename descclassname"><span class="pre">btk.draw_blends.</span></span><span class="sig-name descname"><span class="pre">get_center_in_pixels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blend_catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wcs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.draw_blends.get_center_in_pixels" title="Permalink to this definition"></a></dt>
<dd><p>Returns center of objects in blend_catalog in pixel coordinates of postage stamp.</p>
<p><cite>blend_catalog</cite> contains <cite>ra, dec</cite> of object center with the postage stamp
center being 0,0. The size of the postage stamp and pixel scale is used to
compute the object centers in pixel coordinates. Coordinates are in pixels
where bottom left corner of postage stamp is (0, 0).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blend_catalog</strong> – Catalog with entries corresponding to one blend.</p></li>
<li><p><strong>wcs</strong> (<em>astropy.wcs.WCS</em>) – astropy WCS object corresponding to the image</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>x and y coordinates of object centroid</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>astropy.table.Column</cite></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="btk.create_blend_generator.html" class="btn btn-neutral float-left" title="btk.create_blend_generator module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="btk.measure.html" class="btn btn-neutral float-right" title="btk.measure module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, btk developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>