

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>btk.plot_utils module &mdash; btk 0.9.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="btk.sampling_functions module" href="btk.sampling_functions.html" />
    <link rel="prev" title="btk.metrics module" href="btk.metrics.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> btk
          

          
          </a>

          
            
            
              <div class="version">
                0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../catalog.html">Input Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line Interface</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="btk.html">BlendingToolKit API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="btk.html#module-btk">Module contents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="btk.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="btk.catalog.html">btk.catalog module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.create_blend_generator.html">btk.create_blend_generator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.draw_blends.html">btk.draw_blends module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.measure.html">btk.measure module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.metrics.html">btk.metrics module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">btk.plot_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.sampling_functions.html">btk.sampling_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.survey.html">btk.survey module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">btk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="btk.html">BlendingToolKit API</a> &raquo;</li>
        
      <li>btk.plot_utils module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/src/btk.plot_utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="btk-plot-utils-module">
<h1>btk.plot_utils module<a class="headerlink" href="#btk-plot-utils-module" title="Permalink to this headline">¶</a></h1>
<p>The plot_utils module contains useful plotting functions.</p>
<span class="target" id="module-btk.plot_utils"></span><p>Utility functions for plotting and displaying images in BTK.</p>
<dl class="py function">
<dt id="btk.plot_utils.get_rgb">
<code class="sig-prename descclassname"><span class="pre">btk.plot_utils.</span></code><code class="sig-name descname"><span class="pre">get_rgb</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.plot_utils.get_rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to normalize 3 band input image to RGB 0-255 image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>array_like</em>) – Image array to convert to RGB image with dtype
uint8 [bands, height, width].</p></li>
<li><p><strong>min_val</strong> (<em>float32</em><em> or </em><em>3-d float array</em><em>, </em><em>default=`None`</em>) – Pixel values in</p></li>
<li><p><strong>less than</strong><strong> or </strong><strong>equal to this are set to zero in the RGB output.</strong> (<em>image</em>) – </p></li>
<li><p><strong>max_val</strong> (<em>float32</em><em>, </em><em>default=`None`</em>) – Pixel values in image greater than
or equal to this are set to zero in the RGB output.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>uint8 array [height, width, bands] of the input image.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="btk.plot_utils.get_rgb_image">
<code class="sig-prename descclassname"><span class="pre">btk.plot_utils.</span></code><code class="sig-name descname"><span class="pre">get_rgb_image</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_with_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.plot_utils.get_rgb_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns RGB (0-255) image corresponding to the input 3 band image.</p>
<p>If scarlet.display is imported then the normalization is performed by
scarlet Asinh function. If not, a basic normalization is performed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>float32</em>) – Image array to convert to RGB [bands, height, width].</p></li>
<li><p><strong>normalize_with_image</strong> (<em>float32</em>) – Image array to normalize input image
with [bands, height, width].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>uint8 array [height, width, bands] of the input image.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="btk.plot_utils.plot_blends">
<code class="sig-prename descclassname"><span class="pre">btk.plot_utils.</span></code><code class="sig-name descname"><span class="pre">plot_blends</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blend_images</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blend_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detected_centers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.plot_utils.plot_blends" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots blend images as RGB image, sum in all bands, and RGB image with centers of objects.</p>
<p>Outputs of btk draw are plotted here. Blend_list must contain true  centers
of the objects. If detected_centers are input, then the centers are also
shown in the third panel along with the true centers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blend_images</strong> (<em>array_like</em>) – Array of blend scene images to plot
[batch, bands, height, width].</p></li>
<li><p><strong>blend_list</strong> (<em>list</em>) – List of <cite>astropy.table.Table</cite> with entries of true
objects. Length of list must be the batch size.</p></li>
<li><p><strong>detected_centers</strong> (<em>list</em><em>, </em><em>default=`None`</em>) – List of <cite>numpy.ndarray</cite> or
lists with centers of detected centers for each image in batch.
Length of list must be the batch size. Each list entry must be a
list or <cite>numpy.ndarray</cite> of dimensions [N, 2].</p></li>
<li><p><strong>limits</strong> (<em>list</em><em>, </em><em>default=`None`</em>) – List of start and end coordinates to
display image within. Note: limits are applied to both height and
width dimensions.</p></li>
<li><p><strong>band_indices</strong> (<em>list</em><em>, </em><em>default=None</em>) – list of length 3 with indices of
bands that are to be plotted in the RGB image. If pass in None,
then default value of [1, 2, 3] is used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="btk.plot_utils.plot_efficiency_matrix">
<code class="sig-prename descclassname"><span class="pre">btk.plot_utils.</span></code><code class="sig-name descname"><span class="pre">plot_efficiency_matrix</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eff_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_zero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.plot_utils.plot_efficiency_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot detection summary as a matrix of detection efficiency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eff_matrix</strong> (<cite>numpy.array</cite>) – Efficiency matrix</p></li>
<li><p><strong>ax</strong> (<cite>matplotlib.axes</cite>, default=`None`) – Matplotlib axis on which to draw
the plot. If not provided, one is created inside.</p></li>
<li><p><strong>wspace</strong> (<em>float</em>) – Amount of width reserved for space between subplots,
expressed as a fraction of the average axis width.</p></li>
<li><p><strong>skip_zero</strong> (<em>bool</em>) – If True, then column corresponding to 0 true objects
is not shown (default is True).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="btk.plot_utils.plot_gal_parameters">
<code class="sig-prename descclassname"><span class="pre">btk.plot_utils.</span></code><code class="sig-name descname"><span class="pre">plot_gal_parameters</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blend_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'talk'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.plot_utils.plot_gal_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots histograms for the magnitude and the size of the galaxies in a batch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blend_list</strong> (<em>list</em>) – List of astropy Table. Should be obtained from the output of a
DrawBlendsGenerator.</p></li>
<li><p><strong>context</strong> (<em>str</em>) – Context for seaborn; see seaborn documentation for details.
Can be one of “paper”, “notebook”, “talk”, and “poster”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="btk.plot_utils.plot_metrics_correlation">
<code class="sig-prename descclassname"><span class="pre">btk.plot_utils.</span></code><code class="sig-name descname"><span class="pre">plot_metrics_correlation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_x_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_y_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_quantile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'scatter'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.plot_utils.plot_metrics_correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a scatter plot between two quantities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metric_x</strong> – Contains the data for the x axis</p></li>
<li><p><strong>metric_y</strong> – Contains the data for the y axis</p></li>
<li><p><strong>metric_x_name</strong> (<em>str</em>) – name of the x metric</p></li>
<li><p><strong>metric_y_name</strong> (<em>str</em>) – name of the y metric</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em>) – ax on which the plot should be drawn</p></li>
<li><p><strong>upper_quantile</strong> (<em>float</em>) – Quantile from which to cut</p></li>
<li><p><strong>style</strong> (<em>str</em>) – Style of the plot, can be “scatter” or “heatmap”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="btk.plot_utils.plot_metrics_distribution">
<code class="sig-prename descclassname"><span class="pre">btk.plot_utils.</span></code><code class="sig-name descname"><span class="pre">plot_metrics_distribution</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_quantile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.plot_utils.plot_metrics_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot an histogram of the distribution with mean and median.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metric_array</strong> – Contains the data</p></li>
<li><p><strong>metric_name</strong> (<em>str</em>) – name(s) of the metric(s)</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em>) – ax on which the plot should be drawn</p></li>
<li><p><strong>bins</strong> (<em>int</em>) – Optional argument for the number of bins.</p></li>
<li><p><strong>upper_quantile</strong> (<em>float</em>) – Quantile from which to cut</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="btk.plot_utils.plot_metrics_summary">
<code class="sig-prename descclassname"><span class="pre">btk.plot_utils.</span></code><code class="sig-name descname"><span class="pre">plot_metrics_summary</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics_results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_meas_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_meas_limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins_target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'talk'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interactive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.plot_utils.plot_metrics_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot metrics directly from the MetricsGenerator output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metrics_results</strong> (<em>dict</em>) – Output of a MetricsGenerator.</p></li>
<li><p><strong>target_meas_keys</strong> (<em>list</em>) – List of the keys for the target measures.</p></li>
<li><p><strong>target_meas_limits</strong> (<em>list</em>) – List of tuples indicating the limits for the plots
of the target measures</p></li>
<li><p><strong>n_bins_target</strong> (<em>int</em>) – Number of bins for the target measure plots</p></li>
<li><p><strong>save_path</strong> (<em>str</em>) – Path to the folder where the figures should be saved.</p></li>
<li><p><strong>context</strong> (<em>str</em>) – Context for seaborn; see seaborn documentation for details.
Can be one of “paper”, “notebook”, “talk”, and “poster”.</p></li>
<li><p><strong>interactive</strong> (<em>bool</em>) – Specifies if the plot should be interactive.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="btk.plot_utils.plot_with_deblended">
<code class="sig-prename descclassname"><span class="pre">btk.plot_utils.</span></code><code class="sig-name descname"><span class="pre">plot_with_deblended</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blend_images</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isolated_images</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blend_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detection_catalogs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deblended_images</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matches</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.plot_utils.plot_with_deblended" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots blend images, along with isolated, deblended and residual images of all objects in a blend.</p>
<p>Outputs of btk draw are plotted here. blend_images, isolated_images and blend_list
are expected to be the corresponding entries from the output of a DrawBlendsGenerator,
detection_catalogs and deblended_images are taken from the output of a MeasureGenerator,
and matches is the matches entry of a MetricsGenerator (or the compute_metrics function).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blend_images</strong> (<em>array_like</em>) – Array of blend scene images to plot
[batch, height, width, bands].</p></li>
<li><p><strong>isolated_images</strong> (<em>array_like</em>) – Array of isolated object images to plot
[batch, max number of objects, bands, height, width].</p></li>
<li><p><strong>blend_list</strong> (<em>list</em>) – List of <cite>astropy.table.Table</cite> with entries of true
objects. Length of list must be the batch size.</p></li>
<li><p><strong>detection_catalogs</strong> (<em>list</em>) – List of <cite>astropy.table.Table</cite> with entries of
detected objects.</p></li>
<li><p><strong>deblended_images</strong> (<em>list</em>) – List of arrays containing the deblended images with
length ‘batch’ and array shape [bands,height,width]</p></li>
<li><p><strong>matches</strong> (<em>list</em>) – List of <cite>astropy.table.Table</cite> with entries corresponding to the
true galaxies. The column ‘match_detected_id’ must contain the id of the
matching true galaxy.</p></li>
<li><p><strong>indexes</strong> (<em>list</em>) – List of the indexes of the blends you want to plot.</p></li>
<li><p><strong>band_indices</strong> (<em>list</em>) – List of the bands to plot. Should have either 3 elements
for RGB images, or one for monochromes images.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="btk.plot_utils.plot_with_isolated">
<code class="sig-prename descclassname"><span class="pre">btk.plot_utils.</span></code><code class="sig-name descname"><span class="pre">plot_with_isolated</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blend_images</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isolated_images</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blend_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.plot_utils.plot_with_isolated" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots blend images and isolated images of all objects in the blend as RGB images.</p>
<p>Outputs of btk draw are plotted here. Blend_list must contain true  centers
of the objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blend_images</strong> (<em>array_like</em>) – Array of blend scene images to plot
[batch, height, width, bands].</p></li>
<li><p><strong>isolated_images</strong> (<em>array_like</em>) – Array of isolated object images to plot
[batch, max number of objects, height, width, bands].</p></li>
<li><p><strong>blend_list</strong> (<em>list</em>) – List of <cite>astropy.table.Table</cite> with entries of true
objects. Length of list must be the batch size.</p></li>
<li><p><strong>limits</strong> (<em>list</em><em>, </em><em>default=`None`</em>) – List of start and end coordinates to
display image within. Note: limits are applied to both height and
width dimensions.</p></li>
<li><p><strong>band_indices</strong> (<em>list</em><em>, </em><em>default=None</em>) – list of length 3 with indices of
bands that are to be plotted in the RGB image. If pass in None,
then default value of [1, 2, 3] is used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="btk.sampling_functions.html" class="btn btn-neutral float-right" title="btk.sampling_functions module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="btk.metrics.html" class="btn btn-neutral float-left" title="btk.metrics module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, btk developers

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>