

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>btk.measure module &mdash; btk 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="btk.metrics module" href="btk.metrics.html" />
    <link rel="prev" title="btk.draw_blends module" href="btk.draw_blends.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> btk
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../catalog.html">Input Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="btk.html">BlendingToolKit API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="btk.html#module-btk">Module contents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="btk.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="btk.catalog.html">btk.catalog module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.create_blend_generator.html">btk.create_blend_generator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.draw_blends.html">btk.draw_blends module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">btk.measure module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.metrics.html">btk.metrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.sampling_functions.html">btk.sampling_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.survey.html">btk.survey module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">btk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="btk.html">BlendingToolKit API</a> &raquo;</li>
        
      <li>btk.measure module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/src/btk.measure.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="btk-measure-module">
<h1>btk.measure module<a class="headerlink" href="#btk-measure-module" title="Permalink to this headline">¶</a></h1>
<p>This module should be updated soon.
The measure module defines the <a class="reference internal" href="#btk.measure.MeasureGenerator" title="btk.measure.MeasureGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeasureGenerator</span></code></a> class, which is used for generating measurements on blends generated on the fly, using a <code class="xref py py-class docutils literal notranslate"><span class="pre">MeasurementParams</span></code>-like object to define how the measurements are done ; users are expected to create their own class based on <code class="xref py py-class docutils literal notranslate"><span class="pre">Measurement_params</span></code> to make measurements with their own algorithms.</p>
<span class="target" id="module-btk.measure"></span><dl class="simple">
<dt>Contains examples of functions that can be used to apply a measurement algorithm to the blends</dt><dd><p>simulated by BTK. Every measurement function should take as an input a <cite>batch</cite> returned from a
DrawBlendsGenerator object (see its <cite>__next__</cite> method) and an index corresponding to which image
in the batch to measure.</p>
</dd>
</dl>
<p>It should return a dictionary containing a subset of the following keys/values (note the key
<cite>catalog</cite> is mandatory):</p>
<blockquote>
<div><ul>
<li><dl>
<dt>catalog (astropy.table.Table): An astropy table containing measurement information. The</dt><dd><p><cite>len</cite> of the table should be <cite>n_objects</cite>. If your
DrawBlendsGenerator uses a single survey, the following
column names are required:</p>
<blockquote>
<div><ul class="simple">
<li><p>x_peak: horizontal centroid position in pixels.</p></li>
<li><p>y_peak: vertical centroid position in pixels.</p></li>
</ul>
</div></blockquote>
<dl>
<dt>For multiple surveys (multi-resolution), we instead require:</dt><dd><ul class="simple">
<li><p>ra: object centroid right ascension in arcseconds,</p></li>
</ul>
<p>following the convention from the <cite>wcs</cite> object included in
the input batch.
- dec: vertical centroid position in arcseconds,
following the convention from the <cite>wcs</cite> object included in
the input batch.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>deblended_image (np.ndarray): Array of deblended isolated images with shape:</dt><dd><p><cite>(n_objects, n_bands, stamp_size, stamp_size)</cite> or
<cite>(n_objects, stamp_size, stamp_size, n_bands)</cite> depending on
convention. The order of this array should correspond to the
order in the returned <cite>catalog</cite>. Where <cite>n_objects</cite> is the
number of detected objects</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>segmentation (np.ndarray): Array of booleans with shape <cite>(n_objects,stamp_size,stamp_size)</cite></dt><dd><p>The pixels set to True in the i-th channel correspond to the i-th
object. The order should correspond to the order in the returned
<cite>catalog</cite>.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Omitted keys in the returned dictionary are automatically assigned a <cite>None</cite> value (except for
<cite>catalog</cite> which is a mandatory entry).</p>
<dl class="py class">
<dt id="btk.measure.MeasureGenerator">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">btk.measure.</span></code><code class="sig-name descname"><span class="pre">MeasureGenerator</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">measure_functions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draw_blend_generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiprocessing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.measure.MeasureGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generates output of deblender and measurement algorithm.</p>
<dl class="py attribute">
<dt id="btk.measure.MeasureGenerator.self.measure_functions">
<code class="sig-prename descclassname"><span class="pre">self.</span></code><code class="sig-name descname"><span class="pre">measure_functions</span></code><a class="headerlink" href="#btk.measure.MeasureGenerator.self.measure_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>List of functions that take as input the output from
DrawBlendsGenerator and return the output of a measurement
(see module docstring).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="btk.measure.MeasureGenerator.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">measure_functions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draw_blend_generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiprocessing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.measure.MeasureGenerator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>measure_function</strong> – Function or list of functions that returns a dict with
measurements given output from the draw_blend_generator.</p></li>
<li><p><strong>draw_blend_generator</strong> – Generator that outputs dict with blended images,
isolated images, blend catalog, wcs info, and psf.</p></li>
<li><p><strong>multiprocessing</strong> – If true performs multiprocessing of measurement.</p></li>
<li><p><strong>cpus</strong> – If multiprocessing is True, then number of parallel processes to
run [Default :1].</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="btk.measure.MeasureGenerator.measure_params">
<code class="sig-name descname"><span class="pre">measure_params</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'catalog',</span> <span class="pre">'deblended_images',</span> <span class="pre">'segmentation'}</span></em><a class="headerlink" href="#btk.measure.MeasureGenerator.measure_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="btk.measure.MeasureGenerator.run_batch">
<code class="sig-name descname"><span class="pre">run_batch</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.measure.MeasureGenerator.run_batch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="btk.measure.basic_measure">
<code class="sig-prename descclassname"><span class="pre">btk.measure.</span></code><code class="sig-name descname"><span class="pre">basic_measure</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.measure.basic_measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Return centers detected when object detection is performed on the
input image with skimage.feature.peak_local_max.</p>
<p>NOTE: This function does not support the multi-resolution feature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> (<em>dict</em>) – Output of DrawBlendsGenerator object’s <cite>__next__</cite> method.</p></li>
<li><p><strong>idx</strong> (<em>int</em>) – Index number of blend scene in the batch to preform
measurement on.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict containing catalog with entries corresponding to measured peaks.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="btk.measure.sep_measure">
<code class="sig-prename descclassname"><span class="pre">btk.measure.</span></code><code class="sig-name descname"><span class="pre">sep_measure</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.measure.sep_measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Return centers detected when object detection and photometry
is done on input image with SEP.</p>
<p>NOTE: This function does not support the multi-resolution feature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> (<em>dict</em>) – Output of DrawBlendsGenerator object’s <cite>__next__</cite> method.</p></li>
<li><p><strong>idx</strong> (<em>int</em>) – Index number of blend scene in the batch to preform
measurement on.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict with the centers of sources detected by SEP detection algorithm.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="btk.metrics.html" class="btn btn-neutral float-right" title="btk.metrics module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="btk.draw_blends.html" class="btn btn-neutral float-left" title="btk.draw_blends module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, btk developers

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>