<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>btk.survey module &mdash; btk 1.0.0a6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="btk.sampling_functions module" href="btk.sampling_functions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> btk
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../catalog.html">Input Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="btk.html">BlendingToolKit API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="btk.html#module-btk">Module contents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="btk.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="btk.catalog.html">btk.catalog module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.create_blend_generator.html">btk.create_blend_generator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.draw_blends.html">btk.draw_blends module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.measure.html">btk.measure module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.metrics.html">btk.metrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.plot_utils.html">btk.plot_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.sampling_functions.html">btk.sampling_functions module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">btk.survey module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">btk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="btk.html">BlendingToolKit API</a> &raquo;</li>
      <li>btk.survey module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/btk.survey.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="btk-survey-module">
<h1>btk.survey module<a class="headerlink" href="#btk-survey-module" title="Permalink to this headline"></a></h1>
<p>The survey module interfaces with the <a class="reference external" href="https://github.com/aboucaud/galcheat">galcheat</a> package ; this package contains various informations about different surveys, including LSST, HSC (wide-field survey), HST COSMOS… Those informations are stored in a galcheat <code class="xref py py-class docutils literal notranslate"><span class="pre">Survey</span></code> object, containing several galcheat <code class="xref py py-class docutils literal notranslate"><span class="pre">Filter</span></code> objects, which is retrieved in BTK to compute fluxes and noise levels (using functions which are available in galcheat). The main modifications made by BTK to the galcheat objects are adding the PSF to the Filter object, and making them editable. This is achieved by defining a BTK <code class="xref py py-class docutils literal notranslate"><span class="pre">Survey</span></code> and a BTK <code class="xref py py-class docutils literal notranslate"><span class="pre">Filter</span></code> objects, which directly inherit from the corresponding galcheat objects.</p>
<span class="target" id="module-btk.survey"></span><p>Contains information for surveys available in BTK.</p>
<dl class="py class">
<dt class="sig sig-object py" id="btk.survey.Filter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">btk.survey.</span></span><span class="sig-name descname"><span class="pre">Filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_fwhm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">astropy.units.quantity.Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zeropoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">astropy.units.quantity.Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sky_brightness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">astropy.units.quantity.Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_exposure_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">astropy.units.quantity.Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">effective_wavelength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">astropy.units.quantity.Quantity</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.survey.Filter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">galcheat.filter.Filter</span></code></p>
<p>Survey object that extends Galcheat surveys to allow modification.</p>
<dl class="py method">
<dt class="sig sig-object py" id="btk.survey.Filter.from_galcheat_filter">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_galcheat_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">galcheat_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">galcheat.filter.Filter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.survey.Filter.from_galcheat_filter" title="Permalink to this definition"></a></dt>
<dd><p>Return the corresponding BTK Filter from the Galcheat Filter.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="btk.survey.Filter.full_exposure_time">
<span class="sig-name descname"><span class="pre">full_exposure_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">astropy.units.quantity.Quantity</span></em><a class="headerlink" href="#btk.survey.Filter.full_exposure_time" title="Permalink to this definition"></a></dt>
<dd><p>Mean time spent on the sky on a random survey location</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="btk.survey.Filter.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#btk.survey.Filter.name" title="Permalink to this definition"></a></dt>
<dd><p>The filter name</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="btk.survey.Filter.psf_fwhm">
<span class="sig-name descname"><span class="pre">psf_fwhm</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">astropy.units.quantity.Quantity</span></em><a class="headerlink" href="#btk.survey.Filter.psf_fwhm" title="Permalink to this definition"></a></dt>
<dd><p>The full-width at half maximum of the PSF</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="btk.survey.Filter.sky_brightness">
<span class="sig-name descname"><span class="pre">sky_brightness</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">astropy.units.quantity.Quantity</span></em><a class="headerlink" href="#btk.survey.Filter.sky_brightness" title="Permalink to this definition"></a></dt>
<dd><p>Mean sky brightness</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="btk.survey.Filter.zeropoint">
<span class="sig-name descname"><span class="pre">zeropoint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">astropy.units.quantity.Quantity</span></em><a class="headerlink" href="#btk.survey.Filter.zeropoint" title="Permalink to this definition"></a></dt>
<dd><p>The zeropoint magnitude computed with the speclite library</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="btk.survey.Survey">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">btk.survey.</span></span><span class="sig-name descname"><span class="pre">Survey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">galcheat.filter.Filter</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">astropy.units.quantity.Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mirror_diameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">astropy.units.quantity.Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">astropy.units.quantity.Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obscuration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">astropy.units.quantity.Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zeropoint_airmass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">astropy.units.quantity.Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">references</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.survey.Survey" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">galcheat.survey.Survey</span></code></p>
<p>Survey object that extends Galcheat surveys to allow modification.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="btk.survey.Survey.available_filters">
<span class="sig-name descname"><span class="pre">available_filters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#btk.survey.Survey.available_filters" title="Permalink to this definition"></a></dt>
<dd><p>The list of survey filters</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="btk.survey.Survey.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#btk.survey.Survey.description" title="Permalink to this definition"></a></dt>
<dd><p>The survey description with telescope/instrument information</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="btk.survey.Survey.effective_area">
<span class="sig-name descname"><span class="pre">effective_area</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">astropy.units.quantity.Quantity</span></em><a class="headerlink" href="#btk.survey.Survey.effective_area" title="Permalink to this definition"></a></dt>
<dd><p>The survey instrument effective area on the sky computed from the obscuration</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btk.survey.Survey.from_galcheat_survey">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_galcheat_survey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">survey</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">galcheat.survey.Survey</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.survey.Survey.from_galcheat_survey" title="Permalink to this definition"></a></dt>
<dd><p>Obtain the corresponding BTK survey object from a Galcheat survey object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="btk.survey.Survey.gain">
<span class="sig-name descname"><span class="pre">gain</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">astropy.units.quantity.Quantity</span></em><a class="headerlink" href="#btk.survey.Survey.gain" title="Permalink to this definition"></a></dt>
<dd><p>The gain in electron/ADU</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btk.survey.Survey.get_filter">
<span class="sig-name descname"><span class="pre">get_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.survey.Survey.get_filter" title="Permalink to this definition"></a></dt>
<dd><p>Same as Galcheat getter method for filter except return a view not a copy.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="btk.survey.Survey.mirror_diameter">
<span class="sig-name descname"><span class="pre">mirror_diameter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">astropy.units.quantity.Quantity</span></em><a class="headerlink" href="#btk.survey.Survey.mirror_diameter" title="Permalink to this definition"></a></dt>
<dd><p>The mirror diameter</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="btk.survey.Survey.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#btk.survey.Survey.name" title="Permalink to this definition"></a></dt>
<dd><p>The survey name</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="btk.survey.Survey.obscuration">
<span class="sig-name descname"><span class="pre">obscuration</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">astropy.units.quantity.Quantity</span></em><a class="headerlink" href="#btk.survey.Survey.obscuration" title="Permalink to this definition"></a></dt>
<dd><p>The total obscuration created by the instrument pieces</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="btk.survey.Survey.pixel_scale">
<span class="sig-name descname"><span class="pre">pixel_scale</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">astropy.units.quantity.Quantity</span></em><a class="headerlink" href="#btk.survey.Survey.pixel_scale" title="Permalink to this definition"></a></dt>
<dd><p>The pixel scale of the survey</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="btk.survey.Survey.references">
<span class="sig-name descname"><span class="pre">references</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#btk.survey.Survey.references" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary of references for each parameter specified in galcheat</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="btk.survey.Survey.zeropoint_airmass">
<span class="sig-name descname"><span class="pre">zeropoint_airmass</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">astropy.units.quantity.Quantity</span></em><a class="headerlink" href="#btk.survey.Survey.zeropoint_airmass" title="Permalink to this definition"></a></dt>
<dd><p>The zeropoint airmass</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="btk.survey.get_default_psf">
<span class="sig-prename descclassname"><span class="pre">btk.survey.</span></span><span class="sig-name descname"><span class="pre">get_default_psf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mirror_diameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">effective_area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt_wavelength</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atmospheric_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Kolmogorov'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.survey.get_default_psf" title="Permalink to this definition"></a></dt>
<dd><p>Defines a synthetic galsim PSF model.</p>
<p>Credit: WeakLensingDeblending (<a class="reference external" href="https://github.com/LSSTDESC/WeakLensingDeblending">https://github.com/LSSTDESC/WeakLensingDeblending</a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mirror_diameter</strong> (<em>float</em>) – in meters [m]</p></li>
<li><p><strong>effective_area</strong> (<em>float</em>) – effective total light collecting area in square meters [m2]</p></li>
<li><p><strong>filt_wavelength</strong> (<em>string</em>) – filter wavelength in Angstroms. [Angstrom]</p></li>
<li><p><strong>fwhm</strong> (<em>float</em>) – fwhm of the atmospheric component in arcseconds. [arcsec]</p></li>
<li><p><strong>atmospheric_model</strong> (<em>string</em>) – type of atmospheric model. Current options:
[‘Kolmogorov’, ‘Moffat’].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>galsim psf model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>psf_model</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="btk.survey.get_default_psf_with_galcheat_info">
<span class="sig-prename descclassname"><span class="pre">btk.survey.</span></span><span class="sig-name descname"><span class="pre">get_default_psf_with_galcheat_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">survey</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#btk.survey.Survey" title="btk.survey.Survey"><span class="pre">btk.survey.Survey</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#btk.survey.Filter" title="btk.survey.Filter"><span class="pre">btk.survey.Filter</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.survey.get_default_psf_with_galcheat_info" title="Permalink to this definition"></a></dt>
<dd><p>Return the default PSF model as a galsim object based on galcheat survey parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>survey</strong> (<a class="reference internal" href="#btk.survey.Survey" title="btk.survey.Survey"><em>Survey</em></a>) – BTK Survey object.</p></li>
<li><p><strong>filtr</strong> (<a class="reference internal" href="#btk.survey.Filter" title="btk.survey.Filter"><em>Filter</em></a>) – BTK Filter object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Galsim object corresponding to simulated PSF.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="btk.survey.get_psf_from_file">
<span class="sig-prename descclassname"><span class="pre">btk.survey.</span></span><span class="sig-name descname"><span class="pre">get_psf_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">psf_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">survey</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.survey.get_psf_from_file" title="Permalink to this definition"></a></dt>
<dd><p>Generates a custom PSF galsim model from FITS file(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>psf_dir</strong> (<em>string</em>) – directory where the PSF FITS files are</p></li>
<li><p><strong>survey</strong> (<em>btk Survey</em>) – BTK Survey object</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>galsim PSF model</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="btk.survey.get_surveys">
<span class="sig-prename descclassname"><span class="pre">btk.survey.</span></span><span class="sig-name descname"><span class="pre">get_surveys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.survey.get_surveys" title="Permalink to this definition"></a></dt>
<dd><p>Return specified surveys from galcheat extended to contain PSF information.</p>
<p>This function currently returns a list of <cite>Survey</cite> instances if <cite>names</cite> is a list with more
than one element. If <cite>names</cite> is a str or a singleton list then we return a single <cite>Survey</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>names</strong> (<em>str</em><em> or </em><em>list</em>) – A single str specifying a survey from galcheat.available_surveys().</p></li>
<li><p><strong>psf_func</strong> (<em>function</em>) – Python function which takes in two arguments: <cite>survey</cite> and <cite>filter</cite>
that returns a PSF as a galsim object or as a callable with no arguments.
If <cite>None</cite>, the default PSF for the specified survey will be used in each band.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>btk.survey.Survey object or list of such objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="btk.survey.make_wcs">
<span class="sig-prename descclassname"><span class="pre">btk.survey.</span></span><span class="sig-name descname"><span class="pre">make_wcs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixel_scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_pix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_sky</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TAN'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.survey.make_wcs" title="Permalink to this definition"></a></dt>
<dd><p>Creates WCS for an image.</p>
<p>The default (<cite>center_pix=None</cite> AND <cite>center_sky=None</cite>) is that the center of the image in
pixels [(s + 1) / 2, (s + 1) / 2] corresponds to (ra, dec) = [0, 0].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pixel_scale</strong> (<em>float</em>) – pixel size in arcseconds</p></li>
<li><p><strong>shape</strong> (<em>tuple</em>) – shape of the image in pixels.</p></li>
<li><p><strong>center_pix</strong> (<em>tuple</em>) – tuple representing the center of the image in pixels</p></li>
<li><p><strong>center_sky</strong> (<em>tuple</em>) – tuple representing the center of the image in sky coordinates
(RA,DEC) in arcseconds.</p></li>
<li><p><strong>projection</strong> (<em>str</em>) – projection type, default to TAN. A list of available
types can be found in astropy.wcs documentation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>astropy WCS</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="btk.sampling_functions.html" class="btn btn-neutral float-left" title="btk.sampling_functions module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, btk developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>