

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>btk.survey module &mdash; btk 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="btk.sampling_functions module" href="btk.sampling_functions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> btk
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../catalog.html">Input Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="btk.html">btk package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="btk.html#module-btk">Module contents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="btk.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="btk.catalog.html">btk.catalog module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.create_blend_generator.html">btk.create_blend_generator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.draw_blends.html">btk.draw_blends module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.measure.html">btk.measure module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.metrics.html">btk.metrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.sampling_functions.html">btk.sampling_functions module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">btk.survey module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">btk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="btk.html">btk package</a> &raquo;</li>
        
      <li>btk.survey module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/src/btk.survey.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="btk-survey-module">
<h1>btk.survey module<a class="headerlink" href="#btk-survey-module" title="Permalink to this headline">¶</a></h1>
<p>The survey module defines the <a class="reference internal" href="#btk.survey.Survey" title="btk.survey.Survey"><code class="xref py py-class docutils literal notranslate"><span class="pre">Survey</span></code></a> class as a namedtuple, which contains the information relevant to observing conditions for a given survey. A Survey contains several instances of <a class="reference internal" href="#btk.survey.Filter" title="btk.survey.Filter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filter</span></code></a>, which are also namedtuples containing information specific to each filter.</p>
<span class="target" id="module-btk.survey"></span><p>Contains information for surveys available in BTK.</p>
<dl class="py class">
<dt id="btk.survey.Filter">
<em class="property">class </em><code class="sig-prename descclassname">btk.survey.</code><code class="sig-name descname">Filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">atmospheric_psf_fwhm</span></em>, <em class="sig-param"><span class="n">sky_brightness</span></em>, <em class="sig-param"><span class="n">exp_time</span></em>, <em class="sig-param"><span class="n">zeropoint</span></em>, <em class="sig-param"><span class="n">extinction</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.survey.Filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#btk.survey.Filter.atmospheric_psf_fwhm" title="btk.survey.Filter.atmospheric_psf_fwhm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">atmospheric_psf_fwhm</span></code></a></dt><dd><p>Alias for field number 1</p>
</dd>
<dt><a class="reference internal" href="#btk.survey.Filter.exp_time" title="btk.survey.Filter.exp_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exp_time</span></code></a></dt><dd><p>Alias for field number 3</p>
</dd>
<dt><a class="reference internal" href="#btk.survey.Filter.extinction" title="btk.survey.Filter.extinction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extinction</span></code></a></dt><dd><p>Alias for field number 5</p>
</dd>
<dt><a class="reference internal" href="#btk.survey.Filter.name" title="btk.survey.Filter.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></dt><dd><p>Alias for field number 0</p>
</dd>
<dt><a class="reference internal" href="#btk.survey.Filter.sky_brightness" title="btk.survey.Filter.sky_brightness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sky_brightness</span></code></a></dt><dd><p>Alias for field number 2</p>
</dd>
<dt><a class="reference internal" href="#btk.survey.Filter.zeropoint" title="btk.survey.Filter.zeropoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zeropoint</span></code></a></dt><dd><p>Alias for field number 4</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">count</span></code>(value, /)</p></td>
<td><p>Return number of occurrences of value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code>(value[, start, stop])</p></td>
<td><p>Return first index of value.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="btk.survey.Filter.atmospheric_psf_fwhm">
<em class="property">property </em><code class="sig-name descname">atmospheric_psf_fwhm</code><a class="headerlink" href="#btk.survey.Filter.atmospheric_psf_fwhm" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py method">
<dt id="btk.survey.Filter.exp_time">
<em class="property">property </em><code class="sig-name descname">exp_time</code><a class="headerlink" href="#btk.survey.Filter.exp_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py method">
<dt id="btk.survey.Filter.extinction">
<em class="property">property </em><code class="sig-name descname">extinction</code><a class="headerlink" href="#btk.survey.Filter.extinction" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="py method">
<dt id="btk.survey.Filter.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#btk.survey.Filter.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py method">
<dt id="btk.survey.Filter.sky_brightness">
<em class="property">property </em><code class="sig-name descname">sky_brightness</code><a class="headerlink" href="#btk.survey.Filter.sky_brightness" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py method">
<dt id="btk.survey.Filter.zeropoint">
<em class="property">property </em><code class="sig-name descname">zeropoint</code><a class="headerlink" href="#btk.survey.Filter.zeropoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="btk.survey.Survey">
<em class="property">class </em><code class="sig-prename descclassname">btk.survey.</code><code class="sig-name descname">Survey</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">pixel_scale</span></em>, <em class="sig-param"><span class="n">effective_area</span></em>, <em class="sig-param"><span class="n">mirror_diameter</span></em>, <em class="sig-param"><span class="n">airmass</span></em>, <em class="sig-param"><span class="n">filters</span></em>, <em class="sig-param"><span class="n">zeropoint_airmass</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.survey.Survey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#btk.survey.Survey.airmass" title="btk.survey.Survey.airmass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">airmass</span></code></a></dt><dd><p>Alias for field number 4</p>
</dd>
<dt><a class="reference internal" href="#btk.survey.Survey.effective_area" title="btk.survey.Survey.effective_area"><code class="xref py py-obj docutils literal notranslate"><span class="pre">effective_area</span></code></a></dt><dd><p>Alias for field number 2</p>
</dd>
<dt><a class="reference internal" href="#btk.survey.Survey.filters" title="btk.survey.Survey.filters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filters</span></code></a></dt><dd><p>Alias for field number 5</p>
</dd>
<dt><a class="reference internal" href="#btk.survey.Survey.mirror_diameter" title="btk.survey.Survey.mirror_diameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mirror_diameter</span></code></a></dt><dd><p>Alias for field number 3</p>
</dd>
<dt><a class="reference internal" href="#btk.survey.Survey.name" title="btk.survey.Survey.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></dt><dd><p>Alias for field number 0</p>
</dd>
<dt><a class="reference internal" href="#btk.survey.Survey.pixel_scale" title="btk.survey.Survey.pixel_scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pixel_scale</span></code></a></dt><dd><p>Alias for field number 1</p>
</dd>
<dt><a class="reference internal" href="#btk.survey.Survey.zeropoint_airmass" title="btk.survey.Survey.zeropoint_airmass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zeropoint_airmass</span></code></a></dt><dd><p>Alias for field number 6</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">count</span></code>(value, /)</p></td>
<td><p>Return number of occurrences of value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code>(value[, start, stop])</p></td>
<td><p>Return first index of value.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="btk.survey.Survey.airmass">
<em class="property">property </em><code class="sig-name descname">airmass</code><a class="headerlink" href="#btk.survey.Survey.airmass" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="py method">
<dt id="btk.survey.Survey.effective_area">
<em class="property">property </em><code class="sig-name descname">effective_area</code><a class="headerlink" href="#btk.survey.Survey.effective_area" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py method">
<dt id="btk.survey.Survey.filters">
<em class="property">property </em><code class="sig-name descname">filters</code><a class="headerlink" href="#btk.survey.Survey.filters" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="py method">
<dt id="btk.survey.Survey.mirror_diameter">
<em class="property">property </em><code class="sig-name descname">mirror_diameter</code><a class="headerlink" href="#btk.survey.Survey.mirror_diameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py method">
<dt id="btk.survey.Survey.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#btk.survey.Survey.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py method">
<dt id="btk.survey.Survey.pixel_scale">
<em class="property">property </em><code class="sig-name descname">pixel_scale</code><a class="headerlink" href="#btk.survey.Survey.pixel_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py method">
<dt id="btk.survey.Survey.zeropoint_airmass">
<em class="property">property </em><code class="sig-name descname">zeropoint_airmass</code><a class="headerlink" href="#btk.survey.Survey.zeropoint_airmass" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 6</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="btk.survey.get_flux">
<code class="sig-prename descclassname">btk.survey.</code><code class="sig-name descname">get_flux</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ab_magnitude</span></em>, <em class="sig-param"><span class="n">filt</span></em>, <em class="sig-param"><span class="n">survey</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.survey.get_flux" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert source magnitude to flux.
The calculation includes the effects of atmospheric extinction.
Credit: WeakLensingDeblending (<a class="reference external" href="https://github.com/LSSTDESC/WeakLensingDeblending">https://github.com/LSSTDESC/WeakLensingDeblending</a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ab_magnitude</strong> (<em>float</em>) – AB magnitude of source.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Flux in detected electrons.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="btk.survey.get_mean_sky_level">
<code class="sig-prename descclassname">btk.survey.</code><code class="sig-name descname">get_mean_sky_level</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">survey</span></em>, <em class="sig-param"><span class="n">filt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.survey.get_mean_sky_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="btk.survey.get_psf">
<code class="sig-prename descclassname">btk.survey.</code><code class="sig-name descname">get_psf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">survey</span></em>, <em class="sig-param"><span class="n">filt</span></em>, <em class="sig-param"><span class="n">atmospheric_model</span><span class="o">=</span><span class="default_value">'Kolmogorov'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.survey.get_psf" title="Permalink to this definition">¶</a></dt>
<dd><p>Credit: WeakLensingDeblending (<a class="reference external" href="https://github.com/LSSTDESC/WeakLensingDeblending">https://github.com/LSSTDESC/WeakLensingDeblending</a>)</p>
</dd></dl>

<dl class="py function">
<dt id="btk.survey.make_wcs">
<code class="sig-prename descclassname">btk.survey.</code><code class="sig-name descname">make_wcs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pixel_scale</span></em>, <em class="sig-param"><span class="n">shape</span></em>, <em class="sig-param"><span class="n">center_pix</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">center_sky</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">projection</span><span class="o">=</span><span class="default_value">'TAN'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.survey.make_wcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates WCS for an image.
:param pixel_scale: pixel size in arcseconds
:type pixel_scale: float
:param shape: shape of the image in pixels.
:type shape: tuple
:param center_pix: tuple representing the center of the image in pixels
:param center_sky: tuple representing the center of the image in sky coordinates</p>
<blockquote>
<div><p>(RA,DEC) in arcseconds.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>projection</strong> (<em>str</em>) – projection type, default to TAN. A list of available
types can be found in astropy.wcs documentation</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>WCS</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>wcs</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="btk.sampling_functions.html" class="btn btn-neutral float-left" title="btk.sampling_functions module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, btk developers

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>