

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>btk.draw_blends module &mdash; btk 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="btk.measure module" href="btk.measure.html" />
    <link rel="prev" title="btk.create_blend_generator module" href="btk.create_blend_generator.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> btk
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../catalog.html">Input Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="btk.html">btk package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="btk.html#module-btk">Module contents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="btk.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="btk.catalog.html">btk.catalog module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.create_blend_generator.html">btk.create_blend_generator module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">btk.draw_blends module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.measure.html">btk.measure module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.metrics.html">btk.metrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.sampling_functions.html">btk.sampling_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.survey.html">btk.survey module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">btk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="btk.html">btk package</a> &raquo;</li>
        
      <li>btk.draw_blends module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/src/btk.draw_blends.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="btk-draw-blends-module">
<h1>btk.draw_blends module<a class="headerlink" href="#btk-draw-blends-module" title="Permalink to this headline">¶</a></h1>
<p>The draw_blends module defines the <code class="xref py py-class docutils literal notranslate"><span class="pre">DrawBlendsGenerator</span></code> class, which is used for generating blended stamps. It also features implementations of this class for WeakLensingDeblending and COSMOS. A custom class may be created by an experienced user to modify the way blends are rendered ; we advise to modify only the <code class="xref py py-meth docutils literal notranslate"><span class="pre">render_single()</span></code> method if possible.</p>
<span class="target" id="module-btk.draw_blends"></span><dl class="py class">
<dt id="btk.draw_blends.CatsimGenerator">
<em class="property">class </em><code class="sig-prename descclassname">btk.draw_blends.</code><code class="sig-name descname">CatsimGenerator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">catalog</span></em>, <em class="sig-param"><span class="n">sampling_function</span></em>, <em class="sig-param"><span class="n">surveys</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="n">batch_size</span><span class="o">=</span><span class="default_value">8</span></em>, <em class="sig-param"><span class="n">stamp_size</span><span class="o">=</span><span class="default_value">24</span></em>, <em class="sig-param"><span class="n">meas_bands</span><span class="o">=</span><span class="default_value">('i')</span></em>, <em class="sig-param"><span class="n">multiprocessing</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">cpus</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">add_noise</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">shifts</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">indexes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">atmospheric_model</span><span class="o">=</span><span class="default_value">'Kolmogorov'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.draw_blends.CatsimGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#btk.draw_blends.DrawBlendsGenerator" title="btk.draw_blends.DrawBlendsGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">btk.draw_blends.DrawBlendsGenerator</span></code></a></p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">render_blend</span></code>(blend_catalog, psf, filt, survey)</p></td>
<td><p>Draws image of isolated galaxies along with the blend image in the single input band.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">render_mini_batch</span></code>(blend_list, psf, wcs, survey)</p></td>
<td><p>Returns isolated and blended images for blend catalogs in blend_list</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#btk.draw_blends.CatsimGenerator.render_single" title="btk.draw_blends.CatsimGenerator.render_single"><code class="xref py py-obj docutils literal notranslate"><span class="pre">render_single</span></code></a>(entry, psf, filt, survey)</p></td>
<td><p>Returns the Galsim Image of an isolated galaxy.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt id="btk.draw_blends.CatsimGenerator.compatible_catalogs">
<code class="sig-name descname">compatible_catalogs</code><em class="property"> = ('CatsimCatalog',)</em><a class="headerlink" href="#btk.draw_blends.CatsimGenerator.compatible_catalogs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="btk.draw_blends.CatsimGenerator.render_single">
<code class="sig-name descname">render_single</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">entry</span></em>, <em class="sig-param"><span class="n">psf</span></em>, <em class="sig-param"><span class="n">filt</span></em>, <em class="sig-param"><span class="n">survey</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.draw_blends.CatsimGenerator.render_single" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Galsim Image of an isolated galaxy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entry</strong> – <cite>descwl.model.Galaxy</cite> class that models galaxies.</p></li>
<li><p><strong>cutout</strong> – <cite>descwl.survey.Survey</cite> class describing observing conditions.
The input galaxy is rendered and stored in here.</p></li>
<li><p><strong>band</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>galsim.Image object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="btk.draw_blends.CosmosGenerator">
<em class="property">class </em><code class="sig-prename descclassname">btk.draw_blends.</code><code class="sig-name descname">CosmosGenerator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">catalog</span></em>, <em class="sig-param"><span class="n">sampling_function</span></em>, <em class="sig-param"><span class="n">surveys</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="n">batch_size</span><span class="o">=</span><span class="default_value">8</span></em>, <em class="sig-param"><span class="n">stamp_size</span><span class="o">=</span><span class="default_value">24</span></em>, <em class="sig-param"><span class="n">meas_bands</span><span class="o">=</span><span class="default_value">('i')</span></em>, <em class="sig-param"><span class="n">multiprocessing</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">cpus</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">add_noise</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">shifts</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">indexes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">atmospheric_model</span><span class="o">=</span><span class="default_value">'Kolmogorov'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.draw_blends.CosmosGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#btk.draw_blends.DrawBlendsGenerator" title="btk.draw_blends.DrawBlendsGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">btk.draw_blends.DrawBlendsGenerator</span></code></a></p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">render_blend</span></code>(blend_catalog, psf, filt, survey)</p></td>
<td><p>Draws image of isolated galaxies along with the blend image in the single input band.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">render_mini_batch</span></code>(blend_list, psf, wcs, survey)</p></td>
<td><p>Returns isolated and blended images for blend catalogs in blend_list</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#btk.draw_blends.CosmosGenerator.render_single" title="btk.draw_blends.CosmosGenerator.render_single"><code class="xref py py-obj docutils literal notranslate"><span class="pre">render_single</span></code></a>(entry, psf, filt, survey)</p></td>
<td><p>Draws a single random galaxy profile in a random location of the image :param shift: pixel center of the single galaxy in the postage stamp               with size self.stamp_size :type shift: np.array</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt id="btk.draw_blends.CosmosGenerator.compatible_catalogs">
<code class="sig-name descname">compatible_catalogs</code><em class="property"> = ('CosmosCatalog',)</em><a class="headerlink" href="#btk.draw_blends.CosmosGenerator.compatible_catalogs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="btk.draw_blends.CosmosGenerator.render_single">
<code class="sig-name descname">render_single</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">entry</span></em>, <em class="sig-param"><span class="n">psf</span></em>, <em class="sig-param"><span class="n">filt</span></em>, <em class="sig-param"><span class="n">survey</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.draw_blends.CosmosGenerator.render_single" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a single random galaxy profile in a random location of the image
:param shift: pixel center of the single galaxy in the postage stamp</p>
<blockquote>
<div><p>with size self.stamp_size</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The galsim profile of a single galaxy</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>gal (galsim.InterpolatedImage)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="btk.draw_blends.DrawBlendsGenerator">
<em class="property">class </em><code class="sig-prename descclassname">btk.draw_blends.</code><code class="sig-name descname">DrawBlendsGenerator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">catalog</span></em>, <em class="sig-param"><span class="n">sampling_function</span></em>, <em class="sig-param"><span class="n">surveys</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="n">batch_size</span><span class="o">=</span><span class="default_value">8</span></em>, <em class="sig-param"><span class="n">stamp_size</span><span class="o">=</span><span class="default_value">24</span></em>, <em class="sig-param"><span class="n">meas_bands</span><span class="o">=</span><span class="default_value">('i')</span></em>, <em class="sig-param"><span class="n">multiprocessing</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">cpus</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">add_noise</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">shifts</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">indexes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">atmospheric_model</span><span class="o">=</span><span class="default_value">'Kolmogorov'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.draw_blends.DrawBlendsGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#btk.draw_blends.DrawBlendsGenerator.render_blend" title="btk.draw_blends.DrawBlendsGenerator.render_blend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">render_blend</span></code></a>(blend_catalog, psf, filt, survey)</p></td>
<td><p>Draws image of isolated galaxies along with the blend image in the single input band.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#btk.draw_blends.DrawBlendsGenerator.render_mini_batch" title="btk.draw_blends.DrawBlendsGenerator.render_mini_batch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">render_mini_batch</span></code></a>(blend_list, psf, wcs, survey)</p></td>
<td><p>Returns isolated and blended images for blend catalogs in blend_list</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#btk.draw_blends.DrawBlendsGenerator.render_single" title="btk.draw_blends.DrawBlendsGenerator.render_single"><code class="xref py py-obj docutils literal notranslate"><span class="pre">render_single</span></code></a>(entry, psf, filt, survey)</p></td>
<td><p>Renders single galaxy in single band in the location given by its entry using the cutout information.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="btk.draw_blends.DrawBlendsGenerator.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">catalog</span></em>, <em class="sig-param"><span class="n">sampling_function</span></em>, <em class="sig-param"><span class="n">surveys</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="n">batch_size</span><span class="o">=</span><span class="default_value">8</span></em>, <em class="sig-param"><span class="n">stamp_size</span><span class="o">=</span><span class="default_value">24</span></em>, <em class="sig-param"><span class="n">meas_bands</span><span class="o">=</span><span class="default_value">('i')</span></em>, <em class="sig-param"><span class="n">multiprocessing</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">cpus</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">add_noise</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">shifts</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">indexes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">atmospheric_model</span><span class="o">=</span><span class="default_value">'Kolmogorov'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.draw_blends.DrawBlendsGenerator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that generates images of blended objects, individual isolated
objects, for each blend in the batch.</p>
<p>Batch is divided into mini batches of size blend_generator.batch_size//cpus and
each mini-batch analyzed separately. The results are then combined to output a
dict with results of entire batch. If multiprocessing is true, then each of
the mini-batches are run in parallel.</p>
</dd></dl>

<dl class="py attribute">
<dt id="btk.draw_blends.DrawBlendsGenerator.compatible_catalogs">
<code class="sig-name descname">compatible_catalogs</code><em class="property"> = ('Catalog',)</em><a class="headerlink" href="#btk.draw_blends.DrawBlendsGenerator.compatible_catalogs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="btk.draw_blends.DrawBlendsGenerator.render_blend">
<code class="sig-name descname">render_blend</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">blend_catalog</span></em>, <em class="sig-param"><span class="n">psf</span></em>, <em class="sig-param"><span class="n">filt</span></em>, <em class="sig-param"><span class="n">survey</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.draw_blends.DrawBlendsGenerator.render_blend" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws image of isolated galaxies along with the blend image in the
single input band.</p>
<p>The WLDeblending package (descwl) renders galaxies corresponding to the
blend_catalog entries and with observing conditions determined by
cutout. The rendered objects are stored in the observing conditions
class. So as to not overwrite images across different blends, we make a
copy of the cutout while drawing each galaxy. Images of isolated
galaxies are drawn with the WLDeblending and them summed to produce the
blend image.</p>
<p>A column ‘not_drawn_{band}’ is added to blend_catalog initialized as zero.
If a galaxy was not drawn by descwl, then this flag is set to 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blend_catalog</strong> – Catalog with entries corresponding to one blend.</p></li>
<li><p><strong>filt</strong> (<em>string</em>) – Name of filter to draw images in.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Images of blend and isolated galaxies as <cite>numpy.ndarray</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="btk.draw_blends.DrawBlendsGenerator.render_mini_batch">
<code class="sig-name descname">render_mini_batch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">blend_list</span></em>, <em class="sig-param"><span class="n">psf</span></em>, <em class="sig-param"><span class="n">wcs</span></em>, <em class="sig-param"><span class="n">survey</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.draw_blends.DrawBlendsGenerator.render_mini_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns isolated and blended images for blend catalogs in blend_list</p>
<p>Function loops over blend_list and draws blend and isolated images in each
band. Even though blend_list was input to the function, we return it since,
the blend catalogs now include additional columns that flag if an object
was not drawn and object centers in pixel coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blend_list</strong> (<em>list</em>) – List of catalogs with entries corresponding to one
blend. The size of this list is equal to the
mini_batch_size.</p></li>
<li><p><strong>cutouts</strong> (<em>list</em>) – List of <cite>btk.cutout.Cutout</cite> objects describing
observing conditions in different bands for given survey
<cite>survey_name</cite>. The order of cutouts corresponds to order in
<cite>survey[‘bands’]</cite>.</p></li>
<li><p><strong>survey</strong> (<em>dict</em>) – Dictionary containing survey information.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>numpy.ndarray</cite> of blend images and isolated galaxy images, along with
list of blend catalogs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="btk.draw_blends.DrawBlendsGenerator.render_single">
<em class="property">abstract </em><code class="sig-name descname">render_single</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">entry</span></em>, <em class="sig-param"><span class="n">psf</span></em>, <em class="sig-param"><span class="n">filt</span></em>, <em class="sig-param"><span class="n">survey</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.draw_blends.DrawBlendsGenerator.render_single" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders single galaxy in single band in the location given by its entry
using the cutout information.</p>
<p>The image created must be in a stamp of size stamp_size / cutout.pixel_scale.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>galsim.Image</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="btk.draw_blends.SourceNotVisible">
<em class="property">exception </em><code class="sig-prename descclassname">btk.draw_blends.</code><code class="sig-name descname">SourceNotVisible</code><a class="headerlink" href="#btk.draw_blends.SourceNotVisible" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Custom exception to indicate that a source has no visible model components.</p>
</dd></dl>

<dl class="py function">
<dt id="btk.draw_blends.get_catsim_galaxy">
<code class="sig-prename descclassname">btk.draw_blends.</code><code class="sig-name descname">get_catsim_galaxy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">entry</span></em>, <em class="sig-param"><span class="n">filt</span></em>, <em class="sig-param"><span class="n">survey</span></em>, <em class="sig-param"><span class="n">no_disk</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">no_bulge</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">no_agn</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.draw_blends.get_catsim_galaxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Credit: WeakLensingDeblending (<a class="reference external" href="https://github.com/LSSTDESC/WeakLensingDeblending">https://github.com/LSSTDESC/WeakLensingDeblending</a>)</p>
</dd></dl>

<dl class="py function">
<dt id="btk.draw_blends.get_center_in_pixels">
<code class="sig-prename descclassname">btk.draw_blends.</code><code class="sig-name descname">get_center_in_pixels</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">blend_catalog</span></em>, <em class="sig-param"><span class="n">wcs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.draw_blends.get_center_in_pixels" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns center of objects in blend_catalog in pixel coordinates of
postage stamp.</p>
<p>blend_catalog contains ra dec of object center with the postage stamp
center being 0,0. The size of the postage stamp and pixel scale is used to
compute the object centers in pixel coordinates. Coordinates are in pixels
where bottom left corner of postage stamp is (0, 0).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blend_catalog</strong> – Catalog with entries corresponding to one blend.</p></li>
<li><p><strong>wcs</strong> – astropy.wcs.WCS object corresponding to the image</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>x and y coordinates of object centroid</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>astropy.table.Column</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="btk.draw_blends.get_size">
<code class="sig-prename descclassname">btk.draw_blends.</code><code class="sig-name descname">get_size</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">catalog</span></em>, <em class="sig-param"><span class="n">psf</span></em>, <em class="sig-param"><span class="n">pixel_scale</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.draw_blends.get_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a astropy.table.column with the size of the galaxy in pixels.</p>
<p>Galaxy size is estimated as second moments size (r_sec) computed as
described in A1 of Chang et.al 2012. The PSF second moment size, psf_r_sec,
is computed by galsim from the PSF model in obs_conds in the i band.
The object size is the defined as sqrt(r_sec**2 + 2*psf_r_sec**2).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>catalog</strong> – Catalog with entries corresponding to one blend.</p></li>
<li><p><strong>psf</strong> – Galsim object corresponding to a PSF.</p></li>
<li><p><strong>pixel_scale</strong> – arcseconds per pixel</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>size of the galaxy in pixels.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>astropy.table.Column</cite></p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="btk.measure.html" class="btn btn-neutral float-right" title="btk.measure module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="btk.create_blend_generator.html" class="btn btn-neutral float-left" title="btk.create_blend_generator module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, btk developers

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>