

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>btk.sampling_functions module &mdash; btk 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="btk.utils module" href="btk.utils.html" />
    <link rel="prev" title="btk.obs_conditions module" href="btk.obs_conditions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> btk
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../catalog.html">Input Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="btk.html">btk package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="btk.html#module-btk">Module contents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="btk.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="btk.catalog.html">btk.catalog module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.compute_metrics.html">btk.compute_metrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.create_blend_generator.html">btk.create_blend_generator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.create_observing_generator.html">btk.create_observing_generator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.draw_blends.html">btk.draw_blends module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.measure.html">btk.measure module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.obs_conditions.html">btk.obs_conditions module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">btk.sampling_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.utils.html">btk.utils module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">btk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="btk.html">btk package</a> &raquo;</li>
        
      <li>btk.sampling_functions module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/src/btk.sampling_functions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="btk-sampling-functions-module">
<h1>btk.sampling_functions module<a class="headerlink" href="#btk-sampling-functions-module" title="Permalink to this headline">¶</a></h1>
<p>The sampling_functions modules contains everything related to the <a class="reference internal" href="#btk.sampling_functions.SamplingFunction" title="btk.sampling_functions.SamplingFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">SamplingFunction</span></code></a> class, including implementations for the WLD and COSMOS catalogs.</p>
<span class="target" id="module-btk.sampling_functions"></span><dl class="py class">
<dt id="btk.sampling_functions.BasicSamplingFunction">
<em class="property">class </em><code class="sig-prename descclassname">btk.sampling_functions.</code><code class="sig-name descname">BasicSamplingFunction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_number</span><span class="o">=</span><span class="default_value">4</span></em>, <em class="sig-param"><span class="n">stamp_size</span><span class="o">=</span><span class="default_value">24.0</span></em>, <em class="sig-param"><span class="n">maxshift</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.sampling_functions.BasicSamplingFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#btk.sampling_functions.SamplingFunction" title="btk.sampling_functions.SamplingFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">btk.sampling_functions.SamplingFunction</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>compatible_catalogs</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(table, **kwargs)</p></td>
<td><p>Samples galaxies from input catalog to make blend scene.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="btk.sampling_functions.BasicSamplingFunction.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_number</span><span class="o">=</span><span class="default_value">4</span></em>, <em class="sig-param"><span class="n">stamp_size</span><span class="o">=</span><span class="default_value">24.0</span></em>, <em class="sig-param"><span class="n">maxshift</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.sampling_functions.BasicSamplingFunction.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Class representing sampling functions to sample input catalog
from which to draw blends.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>max_number</strong> (<em>int</em>) – maximum number of catalog entries returned from sample.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="btk.sampling_functions.BasicSamplingFunction.compatible_catalogs">
<em class="property">property </em><code class="sig-name descname">compatible_catalogs</code><a class="headerlink" href="#btk.sampling_functions.BasicSamplingFunction.compatible_catalogs" title="Permalink to this definition">¶</a></dt>
<dd><p>!! processed by numpydoc !!</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="btk.sampling_functions.DefaultSampling">
<em class="property">class </em><code class="sig-prename descclassname">btk.sampling_functions.</code><code class="sig-name descname">DefaultSampling</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_number</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">stamp_size</span><span class="o">=</span><span class="default_value">24.0</span></em>, <em class="sig-param"><span class="n">maxshift</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.sampling_functions.DefaultSampling" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#btk.sampling_functions.SamplingFunction" title="btk.sampling_functions.SamplingFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">btk.sampling_functions.SamplingFunction</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>compatible_catalogs</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(table[, shifts, indexes])</p></td>
<td><p>Applies default sampling to the input CatSim-like catalog and returns an astropy table with entries corresponding to a blend centered close to postage stamp center.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="btk.sampling_functions.DefaultSampling.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_number</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">stamp_size</span><span class="o">=</span><span class="default_value">24.0</span></em>, <em class="sig-param"><span class="n">maxshift</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.sampling_functions.DefaultSampling.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default sampling function used for producing blend tables.
:param max_number: Defined in parent class
:type max_number: int
:param stamp_size: Size of the desired stamp.
:type stamp_size: float
:param maxshift: Magnitude of maximum value of shift. If None then it</p>
<blockquote>
<div><p>is set as one-tenth the stamp size. (in arcseconds)</p>
</div></blockquote>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt id="btk.sampling_functions.DefaultSampling.compatible_catalogs">
<em class="property">property </em><code class="sig-name descname">compatible_catalogs</code><a class="headerlink" href="#btk.sampling_functions.DefaultSampling.compatible_catalogs" title="Permalink to this definition">¶</a></dt>
<dd><p>!! processed by numpydoc !!</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="btk.sampling_functions.GroupSamplingFunction">
<em class="property">class </em><code class="sig-prename descclassname">btk.sampling_functions.</code><code class="sig-name descname">GroupSamplingFunction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_number</span></em>, <em class="sig-param"><span class="n">wld_catalog_name</span></em>, <em class="sig-param"><span class="n">stamp_size</span></em>, <em class="sig-param"><span class="n">pixel_scale</span></em>, <em class="sig-param"><span class="n">shift</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">group_id</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.sampling_functions.GroupSamplingFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#btk.sampling_functions.SamplingFunction" title="btk.sampling_functions.SamplingFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">btk.sampling_functions.SamplingFunction</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>compatible_catalogs</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(table, **kwargs)</p></td>
<td><p>We use self.wld_catalog created above to sample groups, but ultimately returns rows from the input <cite>table</cite> (by matching the corresponding galaxy ids).</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="btk.sampling_functions.GroupSamplingFunction.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_number</span></em>, <em class="sig-param"><span class="n">wld_catalog_name</span></em>, <em class="sig-param"><span class="n">stamp_size</span></em>, <em class="sig-param"><span class="n">pixel_scale</span></em>, <em class="sig-param"><span class="n">shift</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">group_id</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.sampling_functions.GroupSamplingFunction.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Blends are defined from <em>groups</em> of galaxies from the CatSim</dt><dd><p>catalog previously analyzed with WLD.</p>
</dd>
</dl>
<p>Note: the pre-run WLD images are not used here. We only use the pre-run
catalog (in i band) to identify galaxies that belong to a group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_number</strong> – Same as in SamplingFunction</p></li>
<li><p><strong>wld_catalog_name</strong> – File path to a pre-analyzed WLD Catsim catalog.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="btk.sampling_functions.GroupSamplingFunction.compatible_catalogs">
<em class="property">property </em><code class="sig-name descname">compatible_catalogs</code><a class="headerlink" href="#btk.sampling_functions.GroupSamplingFunction.compatible_catalogs" title="Permalink to this definition">¶</a></dt>
<dd><p>!! processed by numpydoc !!</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="btk.sampling_functions.GroupSamplingFunctionNumbered">
<em class="property">class </em><code class="sig-prename descclassname">btk.sampling_functions.</code><code class="sig-name descname">GroupSamplingFunctionNumbered</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_number</span></em>, <em class="sig-param"><span class="n">wld_catalog_name</span></em>, <em class="sig-param"><span class="n">stamp_size</span></em>, <em class="sig-param"><span class="n">pixel_scale</span></em>, <em class="sig-param"><span class="n">shift</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fmt</span><span class="o">=</span><span class="default_value">'fits'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.sampling_functions.GroupSamplingFunctionNumbered" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#btk.sampling_functions.SamplingFunction" title="btk.sampling_functions.SamplingFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">btk.sampling_functions.SamplingFunction</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>compatible_catalogs</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(table, **kwargs)</p></td>
<td><p>The group is centered on the middle of the postage stamp.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="btk.sampling_functions.GroupSamplingFunctionNumbered.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_number</span></em>, <em class="sig-param"><span class="n">wld_catalog_name</span></em>, <em class="sig-param"><span class="n">stamp_size</span></em>, <em class="sig-param"><span class="n">pixel_scale</span></em>, <em class="sig-param"><span class="n">shift</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fmt</span><span class="o">=</span><span class="default_value">'fits'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.sampling_functions.GroupSamplingFunctionNumbered.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Blends are defined from <em>groups</em> of galaxies from a CatSim-like
catalog previously analyzed with WLD.</p>
<p>This function has an extra attribute group_id_count which tracks the
group id returned. Each time the generator is called, 1 gets added to the
count. If the count is larger than the number of groups input,
the generator is forced to exit.</p>
<p>NOTE: the pre-run WLD images are not used here. We only use the pre-run
catalog to identify galaxies that belong to a group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_number</strong> – Same as SamplingFunction</p></li>
<li><p><strong>wld_catalog_name</strong> – Same as GroupSamplingFunction</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="btk.sampling_functions.GroupSamplingFunctionNumbered.compatible_catalogs">
<em class="property">property </em><code class="sig-name descname">compatible_catalogs</code><a class="headerlink" href="#btk.sampling_functions.GroupSamplingFunctionNumbered.compatible_catalogs" title="Permalink to this definition">¶</a></dt>
<dd><p>!! processed by numpydoc !!</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="btk.sampling_functions.SamplingFunction">
<em class="property">class </em><code class="sig-prename descclassname">btk.sampling_functions.</code><code class="sig-name descname">SamplingFunction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_number</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.sampling_functions.SamplingFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>compatible_catalogs</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(table, **kwargs)</p></td>
<td><p>Returns a sample from the given astropy table with at most self.max_number of objects.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="btk.sampling_functions.SamplingFunction.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_number</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.sampling_functions.SamplingFunction.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Class representing sampling functions to sample input catalog
from which to draw blends.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>max_number</strong> (<em>int</em>) – maximum number of catalog entries returned from sample.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="btk.sampling_functions.SamplingFunction.compatible_catalogs">
<em class="property">abstract property </em><code class="sig-name descname">compatible_catalogs</code><a class="headerlink" href="#btk.sampling_functions.SamplingFunction.compatible_catalogs" title="Permalink to this definition">¶</a></dt>
<dd><p>!! processed by numpydoc !!</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="btk.utils.html" class="btn btn-neutral float-right" title="btk.utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="btk.obs_conditions.html" class="btn btn-neutral float-left" title="btk.obs_conditions module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, btk developers

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>