

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>btk.metrics module &mdash; btk 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="btk.sampling_functions module" href="btk.sampling_functions.html" />
    <link rel="prev" title="btk.measure module" href="btk.measure.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> btk
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../catalog.html">Input Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="btk.html">btk package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="btk.html#module-btk">Module contents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="btk.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="btk.catalog.html">btk.catalog module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.create_blend_generator.html">btk.create_blend_generator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.draw_blends.html">btk.draw_blends module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.measure.html">btk.measure module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">btk.metrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.sampling_functions.html">btk.sampling_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="btk.survey.html">btk.survey module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">btk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="btk.html">btk package</a> &raquo;</li>
        
      <li>btk.metrics module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/src/btk.metrics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="btk-metrics-module">
<h1>btk.metrics module<a class="headerlink" href="#btk-metrics-module" title="Permalink to this headline">¶</a></h1>
<p>This module should be updated in a near future.
The metrics module contains everything related to getting metrics for evaluating detection/deblending algorithms. Particular points of interest are the <a class="reference internal" href="#btk.metrics.MetricsParams" title="btk.metrics.MetricsParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetricsParams</span></code></a> class and the <code class="xref py py-func docutils literal notranslate"><span class="pre">run()</span></code> function.</p>
<span class="target" id="module-btk.metrics"></span><dl class="py class">
<dt id="btk.metrics.BasicMetricsParams">
<em class="property">class </em><code class="sig-prename descclassname">btk.metrics.</code><code class="sig-name descname">BasicMetricsParams</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">meas_generator</span></em>, <em class="sig-param"><span class="n">batch_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.metrics.BasicMetricsParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#btk.metrics.MetricsParams" title="btk.metrics.MetricsParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">btk.metrics.MetricsParams</span></code></a></p>
<p>Class describing functions to return results of
detection/deblending/measurement algorithm in meas_generator. Each
time the algorithm is called, it is run on a batch of blends yielded
by the meas_generator.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#btk.metrics.BasicMetricsParams.get_detections" title="btk.metrics.BasicMetricsParams.get_detections"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_detections</span></code></a>()</p></td>
<td><p>Returns input blend catalog and detection catalog for the detection performed.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_flux</span></code>()</p></td>
<td><p>Define function here to return results from the flux measurement algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_segmentation</span></code>()</p></td>
<td><p>Define function here to return results from the segmentation algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_shapes</span></code>()</p></td>
<td><p>Define function here to return results from the shape measurement algorithm.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="btk.metrics.BasicMetricsParams.get_detections">
<code class="sig-name descname">get_detections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#btk.metrics.BasicMetricsParams.get_detections" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns input blend catalog and detection catalog for
the detection performed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>true_tables: List of astropy Table of the blend catalogs of the</dt><dd><p>batch. Length of tables must be the batch size. x and y
coordinate values must be under columns named ‘dx’ and ‘dy’
respectively, in pixels from bottom left corner as (0, 0).</p>
</dd>
<dt>detected_tables: List of astropy Table of output from detection</dt><dd><p>algorithm. Length of tables must be the batch size. x and y
coordinate values must be under columns named ‘dx’ and ‘dy’
respectively, in pixels from bottom left corner as (0, 0).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Results of the detection algorithm are returned as</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="btk.metrics.MetricsParams">
<em class="property">class </em><code class="sig-prename descclassname">btk.metrics.</code><code class="sig-name descname">MetricsParams</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">meas_generator</span></em>, <em class="sig-param"><span class="n">batch_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.metrics.MetricsParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#btk.metrics.MetricsParams.get_detections" title="btk.metrics.MetricsParams.get_detections"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_detections</span></code></a>()</p></td>
<td><p>Returns detection results as two catalogs one with entries of true objects in blend and the other with the detection.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#btk.metrics.MetricsParams.get_flux" title="btk.metrics.MetricsParams.get_flux"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_flux</span></code></a>()</p></td>
<td><p>Define function here to return results from the flux measurement algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#btk.metrics.MetricsParams.get_segmentation" title="btk.metrics.MetricsParams.get_segmentation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_segmentation</span></code></a>()</p></td>
<td><p>Define function here to return results from the segmentation algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#btk.metrics.MetricsParams.get_shapes" title="btk.metrics.MetricsParams.get_shapes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_shapes</span></code></a>()</p></td>
<td><p>Define function here to return results from the shape measurement algorithm.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="btk.metrics.MetricsParams.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">meas_generator</span></em>, <em class="sig-param"><span class="n">batch_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.metrics.MetricsParams.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Class describing functions to return results of
detection/deblending/measurement algorithm in meas_generator. Each
blend results yielded by the meas_generator for a batch.</p>
</dd></dl>

<dl class="py method">
<dt id="btk.metrics.MetricsParams.get_detections">
<em class="property">abstract </em><code class="sig-name descname">get_detections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#btk.metrics.MetricsParams.get_detections" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns detection results as two catalogs one with entries of true
objects in blend and the other with the detection.</p>
<p>Overwrite this function to return results from the detection algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>List of astropy tables with the blend catalogs used to draw</dt><dd><p>the blend scene in the batch. Length of tables must be equal to
the batch size. x and y coordinate values must be under columns
named ‘dx’ and ‘dy’ respectively, in pixels from bottom left
corner as (0, 0).</p>
</dd>
</dl>
<p>list: List of astropy Tables of output with the outputs of the
detection algorithm. Length of tables must be equal to the batch
size. x and y coordinate values must be under columns named ‘dx’
and ‘dy’ respectively, in pixels from bottom left corner as (0, 0).</p>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="btk.metrics.MetricsParams.get_flux">
<code class="sig-name descname">get_flux</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#btk.metrics.MetricsParams.get_flux" title="Permalink to this definition">¶</a></dt>
<dd><p>Define function here to return results from the flux measurement
algorithm.</p>
</dd></dl>

<dl class="py method">
<dt id="btk.metrics.MetricsParams.get_segmentation">
<code class="sig-name descname">get_segmentation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#btk.metrics.MetricsParams.get_segmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Define function here to return results from the segmentation
algorithm.</p>
</dd></dl>

<dl class="py method">
<dt id="btk.metrics.MetricsParams.get_shapes">
<code class="sig-name descname">get_shapes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#btk.metrics.MetricsParams.get_shapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Define function here to return results from the shape measurement
algorithm.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="btk.metrics.evaluate_detection">
<code class="sig-prename descclassname">btk.metrics.</code><code class="sig-name descname">evaluate_detection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">true_tables</span></em>, <em class="sig-param"><span class="n">detected_tables</span></em>, <em class="sig-param"><span class="n">batch_index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.metrics.evaluate_detection" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares the true centers and detected centers to identify the
number of true detections, number of sources that were undetected
and number of spurious detections.
:param true_tables: List of astropy Tables of the blend catalogs of the</p>
<blockquote>
<div><p>batch. Length of tables must be the batch size. x and y coordinate
values must be under columns named ‘dx’ and ‘dy’ respectively, in
pixels from bottom left corner as (0, 0).</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>detected_tables</strong> – List of astropy Tables of output from detection
algorithm. Length of tables must be the batch size. x and y
coordinate values must be under columns named ‘dx’ and ‘dy’
respectively, in pixels from bottom left corner as (0, 0).</p></li>
<li><p><strong>batch_index</strong> (<em>int</em>) – Index number of the batch.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>astropy.table.Table with parameters of true galaxy in</dt><dd><p>the batch.</p>
</dd>
<dt>batch_detected_table: astropy.table.Table with parameters of detected</dt><dd><p>objects in the batch.</p>
</dd>
</dl>
<p>batch_blend_list: List summarizing detection match results.</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>batch_true_table</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="btk.metrics.evaluate_flux">
<code class="sig-prename descclassname">btk.metrics.</code><code class="sig-name descname">evaluate_flux</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">flux</span></em>, <em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">index</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.metrics.evaluate_flux" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="btk.metrics.evaluate_segmentation">
<code class="sig-prename descclassname">btk.metrics.</code><code class="sig-name descname">evaluate_segmentation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">segmentation</span></em>, <em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">index</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.metrics.evaluate_segmentation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="btk.metrics.evaluate_shapes">
<code class="sig-prename descclassname">btk.metrics.</code><code class="sig-name descname">evaluate_shapes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shapes</span></em>, <em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">index</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.metrics.evaluate_shapes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="btk.metrics.get_blend_detection_summary">
<code class="sig-prename descclassname">btk.metrics.</code><code class="sig-name descname">get_blend_detection_summary</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">true_table</span></em>, <em class="sig-param"><span class="n">det_table</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.metrics.get_blend_detection_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list summarizing results of detection metric computation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>true_table</strong> (<em>astropy.table.Table</em>) – Table with entries corresponding to
the true object parameter values in one blend.</p></li>
<li><p><strong>det_table</strong> (<em>astropy.table.Table</em>) – Table with entries corresponding
to output of measurement algorithm in one blend.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>num_true: number of true objects.
num_detected: Number of correct detections by algorithm.
num_undetected: Number of true objects not detected by algorithm.
num_spurious: Number of spurious detections.
num_shred: Number of true objects shredded by algorithm.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List of detection metrics summary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="btk.metrics.get_closest_neighbor_distance">
<code class="sig-prename descclassname">btk.metrics.</code><code class="sig-name descname">get_closest_neighbor_distance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">true_table</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.metrics.get_closest_neighbor_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a astropy.table.column with the distance to the closest object.</p>
<p>Function uses scipy.spatial to compute distance between the object centers.
If object is the only one in the blend then the <cite>min_dist</cite> value is set to
np.inf.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>true_table</strong> – Catalog with entries corresponding to one blend.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>size of the galaxy.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a href="#id1"><span class="problematic" id="id2">`</span></a>astropy.table.Column`s</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="btk.metrics.get_detection_eff_matrix">
<code class="sig-prename descclassname">btk.metrics.</code><code class="sig-name descname">get_detection_eff_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">summary_table</span></em>, <em class="sig-param"><span class="n">num</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.metrics.get_detection_eff_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the detection efficiency matrix for the input detection summary
table.</p>
<p>Input argument num sets the maximum number of true objects per blend in the
test set for which the
detection efficiency matrix is to be created for. Detection efficiency is
computed for a number of true objects in the range (0-num) as columns and
the detection percentage as rows. The percentage values in a column sum to
100.</p>
<p>The input summary table must be a numpy array of shape [N, 5], where N is
the test set size. The 5 columns in the summary_table are number of true
objects, detected sources, undetected objects, spurious detections and
shredded objects for each of the N blend scenes in the test set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>summary_table</strong> (<cite>numpy.array</cite>) – Detection summary as a table [N, 5].</p></li>
<li><p><strong>num</strong> (<em>int</em>) – Maximum number of true objects to create matrix for. Number
of columns in efficiency matrix will be num+1. The first column
will correspond to no true objects.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy.ndarray of size[num+2, num+1] that shows detection efficiency.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="btk.metrics.get_detection_match">
<code class="sig-prename descclassname">btk.metrics.</code><code class="sig-name descname">get_detection_match</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">true_table</span></em>, <em class="sig-param"><span class="n">detected_table</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.metrics.get_detection_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Match detections to true objects and update values in the input
blend catalog and detection catalog.</p>
<p>Function does not return anything, only the astropy tables are updated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>true_table</strong> (<em>astropy.table.Table</em>) – Table with entries corresponding to
the true object parameter values in one blend.</p></li>
<li><p><strong>detected_table</strong> (<em>astropy.table.Table</em>) – Table with entries corresponding
to output of measurement algorithm in one blend.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="btk.metrics.get_m_z_diff">
<code class="sig-prename descclassname">btk.metrics.</code><code class="sig-name descname">get_m_z_diff</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">true_table</span></em>, <em class="sig-param"><span class="n">detected_true</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.metrics.get_m_z_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the input astropy.table.column with the difference in magnitude,
and redshift between an object and it’s algorithm matches. It also computes
the true distance between an object and its closest detection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>detected_true</strong> – </p></li>
<li><p><strong>true_table</strong> – Catalog with entries corresponding to one blend.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="btk.metrics.initialize_detection_tables">
<code class="sig-prename descclassname">btk.metrics.</code><code class="sig-name descname">initialize_detection_tables</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">detected_table</span></em>, <em class="sig-param"><span class="n">true_table</span></em>, <em class="sig-param"><span class="n">batch_index</span></em>, <em class="sig-param"><span class="n">batch_size</span></em>, <em class="sig-param"><span class="n">blend_index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.metrics.initialize_detection_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize column entries of true objects and detection catalog to their
default values.</p>
<p>This is necessary since, if either true objects or detection table is
empty, then there is no match in get_detection_match and those column
entries would not otherwise be present in the tables.</p>
<p>Function does not return anything, only the astropy tables are updates.</p>
</dd></dl>

<dl class="py function">
<dt id="btk.metrics.make_true_seg_map">
<code class="sig-prename descclassname">btk.metrics.</code><code class="sig-name descname">make_true_seg_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em>, <em class="sig-param"><span class="n">threshold</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.metrics.make_true_seg_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a boolean segmentation map corresponding to pixels in
image above a certain threshold value.
:param image: Image to estimate segmentation map of
:param threshold: Pixels above this threshold are marked as belonging to</p>
<blockquote>
<div><p>segmentation map</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Boolean segmentation map of the image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="btk.metrics.run">
<code class="sig-prename descclassname">btk.metrics.</code><code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">metrics_params</span></em>, <em class="sig-param"><span class="n">test_size</span><span class="o">=</span><span class="default_value">1000</span></em><span class="sig-paren">)</span><a class="headerlink" href="#btk.metrics.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs detection/segmentation/flux/shape measurement algorithm defined in
the input metrics params for input test_size number of btk runs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metrics_params</strong> – Instance from class</p></li>
<li><p><strong>describing functions to return</strong> (<em>btk.metrics.Metrics_params</em>) – </p></li>
<li><p><strong>of detection/deblending/measurement algorithm.</strong> (<em>results</em>) – </p></li>
<li><p><strong>test_size</strong> (<em>int</em>) – Number of times Metrics_params is run and results
summarized.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict summarizing detection/deblending/measurement results.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="btk.sampling_functions.html" class="btn btn-neutral float-right" title="btk.sampling_functions module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="btk.measure.html" class="btn btn-neutral float-left" title="btk.measure module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, btk developers

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>