
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation &#8212; btk 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Input Catalog" href="catalog.html" />
    <link rel="prev" title="BlendingToolKit" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p><em>BlendingToolKit</em> (btk) is essentially a wrapper around the
<a class="reference external" href="https://weaklensingdeblending.readthedocs.io/en/latest/">WeakLensingDeblending</a>
package, which uses <a class="reference external" href="https://github.com/GalSim-developers/GalSim">GalSim</a> to simulate galaxy images.
These packages along with their dependencies need to be installed first.</p>
<p>The following dependencies are pip installable:</p>
<ul class="simple">
<li><p>numpy</p></li>
<li><p>astropy</p></li>
<li><p>fitsio</p></li>
<li><p>scipy</p></li>
<li><p>lmfit</p></li>
</ul>
<div class="section" id="install-fitsio-and-lmfit">
<h2>Install fitsio and lmfit<a class="headerlink" href="#install-fitsio-and-lmfit" title="Permalink to this headline">¶</a></h2>
<p>These two uncommon packages can be installed via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># in conda.</span>
<span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">fitsio</span>
<span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">lmfit</span>

<span class="c1"># in pip.</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">fitsio</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">lmfit</span>
</pre></div>
</div>
</div>
<div class="section" id="install-galsim">
<h2>Install GalSim<a class="headerlink" href="#install-galsim" title="Permalink to this headline">¶</a></h2>
<p>GalSim is a python module that has much of its implementation in C++ for
improved computational efficiency. It can be installed with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">galsim</span>
</pre></div>
</div>
<p>However you may have to install FFTW and Eigen manually. Refer to
<a class="reference external" href="https://github.com/GalSim-developers/GalSim/blob/releases/2.1/INSTALL.md">this</a>
for more details.</p>
</div>
<div class="section" id="install-blendingtoolkit-with-git">
<h2>Install <em>BlendingToolKit</em> with GIT<a class="headerlink" href="#install-blendingtoolkit-with-git" title="Permalink to this headline">¶</a></h2>
<p>The code is hosted on <a class="reference external" href="https://github.com/LSSTDESC/BlendingToolKit">github</a>.
First download the repo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">LSSTDESC</span><span class="o">/</span><span class="n">BlendingToolKit</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Then install using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">BlendingToolKit</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="optional-packages">
<h2>Optional Packages<a class="headerlink" href="#optional-packages" title="Permalink to this headline">¶</a></h2>
<p><em>BlendingToolKit</em> is meant to perform detection/deblending/measurement with any
user input algorithm; therefore, no detection/deblending/measurement algorithm is hard-coded into the basic
framework. However, the tutorial notebooks include several examples of detection/deblending/measurement
algorithms that can be performed with btk.
These tutorial notebooks require:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://scarlet.readthedocs.io/en/latest/index.html">scarlet</a> (multi-band deblender)</p></li>
<li><p><a class="reference external" href="https://sep.readthedocs.io/en/v1.0.x/index.html">sep</a> (Python library for Source Extraction and Photometry)</p></li>
<li><p><a class="reference external" href="https://pipelines.lsst.io">lsst</a> (LSST science pipeline)</p></li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">btk</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalog.html">Input Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/btk.html">btk package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter"><em>BlendingToolKit</em></a></li>
      <li>Next: <a href="catalog.html" title="next chapter">Input Catalog</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, btk developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/install.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>