

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BlendingToolKit &mdash; btk 1.0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d55fa986"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            btk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalog.html">Galaxy Catalogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/btk.html">BlendingToolKit API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">btk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><em>BlendingToolKit</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference internal image-reference" href="_images/btk.png"><img alt="_images/btk.png" class="align-center" src="_images/btk.png" style="width: 92.7px; height: 106.5px;" />
</a>
<section id="blendingtoolkit">
<h1><em>BlendingToolKit</em><a class="headerlink" href="#blendingtoolkit" title="Link to this heading"></a></h1>
<p><em>BlendingToolKit</em> (BTK) is a framework to generate images of blended objects and evaluate performance metrics on various detection, deblending and measurement algorithms.</p>
<p>Detecting and separating overlapping sources, or “deblending”, is primarily a research problem with several potential algorithmic solutions, including machine learning approaches. Computation of performance metrics on identical datasets will enable comparison between different algorithms. The goals of the BTK framework are to allow the user to easily and quickly generate datasets of blended objects for testing different detection, deblending and measurement algorithms, as well as training samples for machine learning algorithms.</p>
<p>If you use this software for your research, please use the following bibtex entry to cite:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@ARTICLE</span><span class="p">{</span><span class="n">mendoza2024btk</span><span class="p">,</span>
      <span class="n">author</span> <span class="o">=</span> <span class="p">{{</span><span class="n">Mendoza</span><span class="p">},</span> <span class="n">Ismael</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Torchylo</span><span class="p">},</span> <span class="n">Andrii</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Sainrat</span><span class="p">},</span> <span class="n">Thomas</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Guinot</span><span class="p">},</span> <span class="n">Axel</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Boucaud</span><span class="p">},</span> <span class="n">Alexandre</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Paillassa</span><span class="p">},</span> <span class="n">Maxime</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Avestruz</span><span class="p">},</span> <span class="n">Camille</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Adari</span><span class="p">},</span> <span class="n">Prakruth</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Aubourg</span><span class="p">},</span> <span class="n">Eric</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Biswas</span><span class="p">},</span> <span class="n">Biswajit</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Buchanan</span><span class="p">},</span> <span class="n">James</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Burchat</span><span class="p">},</span> <span class="n">Patricia</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Doux</span><span class="p">},</span> <span class="n">Cyrille</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Joseph</span><span class="p">},</span> <span class="n">Remy</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Kamath</span><span class="p">},</span> <span class="n">Sowmya</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Malz</span><span class="p">},</span> <span class="n">Alex</span> <span class="n">I</span><span class="o">.</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Merz</span><span class="p">},</span> <span class="n">Grant</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Miyatake</span><span class="p">},</span> <span class="n">Hironao</span> <span class="ow">and</span> <span class="p">{</span><span class="n">Roucelle</span><span class="p">},</span> <span class="n">C</span><span class="p">{</span>\<span class="s1">&#39;e}cile and </span><span class="si">{Zhang}</span><span class="s1">, Tianqing and {the LSST Dark Energy Science Collaboration}},</span>
      <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;{The Blending ToolKit: A simulation framework for evaluation of galaxy detection and deblending}&quot;</span><span class="p">,</span>
      <span class="n">journal</span> <span class="o">=</span> <span class="p">{</span><span class="n">arXiv</span> <span class="n">e</span><span class="o">-</span><span class="n">prints</span><span class="p">},</span>
   <span class="n">keywords</span> <span class="o">=</span> <span class="p">{</span><span class="n">Astrophysics</span> <span class="o">-</span> <span class="n">Instrumentation</span> <span class="ow">and</span> <span class="n">Methods</span> <span class="k">for</span> <span class="n">Astrophysics</span><span class="p">,</span> <span class="n">Astrophysics</span> <span class="o">-</span> <span class="n">Cosmology</span> <span class="ow">and</span> <span class="n">Nongalactic</span> <span class="n">Astrophysics</span><span class="p">},</span>
         <span class="n">year</span> <span class="o">=</span> <span class="mi">2024</span><span class="p">,</span>
      <span class="n">month</span> <span class="o">=</span> <span class="n">sep</span><span class="p">,</span>
         <span class="n">eid</span> <span class="o">=</span> <span class="p">{</span><span class="n">arXiv</span><span class="p">:</span><span class="mf">2409.06986</span><span class="p">},</span>
      <span class="n">pages</span> <span class="o">=</span> <span class="p">{</span><span class="n">arXiv</span><span class="p">:</span><span class="mf">2409.06986</span><span class="p">},</span>
         <span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="mf">10.48550</span><span class="o">/</span><span class="n">arXiv</span><span class="mf">.2409.06986</span><span class="p">},</span>
<span class="n">archivePrefix</span> <span class="o">=</span> <span class="p">{</span><span class="n">arXiv</span><span class="p">},</span>
      <span class="n">eprint</span> <span class="o">=</span> <span class="p">{</span><span class="mf">2409.06986</span><span class="p">},</span>
<span class="n">primaryClass</span> <span class="o">=</span> <span class="p">{</span><span class="n">astro</span><span class="o">-</span><span class="n">ph</span><span class="o">.</span><span class="n">IM</span><span class="p">},</span>
      <span class="n">adsurl</span> <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">ui</span><span class="o">.</span><span class="n">adsabs</span><span class="o">.</span><span class="n">harvard</span><span class="o">.</span><span class="n">edu</span><span class="o">/</span><span class="nb">abs</span><span class="o">/</span><span class="mi">2024</span><span class="n">arXiv240906986M</span><span class="p">},</span>
      <span class="n">adsnote</span> <span class="o">=</span> <span class="p">{</span><span class="n">Provided</span> <span class="n">by</span> <span class="n">the</span> <span class="n">SAO</span><span class="o">/</span><span class="n">NASA</span> <span class="n">Astrophysics</span> <span class="n">Data</span> <span class="n">System</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalog.html">Galaxy Catalogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>
</div>
<section id="modules-api-reference">
<h2>Modules API Reference<a class="headerlink" href="#modules-api-reference" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/btk.html">BlendingToolKit API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/btk.html#module-btk">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/btk.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src/btk.catalog.html">btk.catalog module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src/btk.sampling_functions.html">btk.sampling_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src/btk.survey.html">btk.survey module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src/btk.blend_generator.html">btk.blend_generator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src/btk.draw_blends.html">btk.draw_blends module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src/btk.deblend.html">btk.deblend module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src/btk.metrics.html">btk.metrics module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, btk developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>