<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorials &mdash; btk 1.0.0a7 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BlendingToolKit API" href="src/btk.html" />
    <link rel="prev" title="User Guide" href="user_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> btk
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalog.html">Input Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reproducibility">Reproducibility</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#draw-some-blends">Draw some blends</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#catalog">Catalog</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sampling-function">Sampling function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#survey">Survey</a></li>
<li class="toctree-l3"><a class="reference internal" href="#drawing-the-blends">Drawing the blends</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#measurement">Measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metrics">Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#saving-the-results">Saving the results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-cosmos-galaxies">Using COSMOS galaxies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scarlet-implementation">SCARLET implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-features">Advanced features</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/btk.html">BlendingToolKit API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">btk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline"></a></h1>
<p>The following jupyter notebooks are included in the <cite>notebooks/</cite> directory:</p>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline"></a></h2>
<p>Importing the relevant packages</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">btk</span>
<span class="kn">import</span> <span class="nn">btk.plot_utils</span>
<span class="kn">import</span> <span class="nn">btk.survey</span>
<span class="kn">import</span> <span class="nn">btk.draw_blends</span>
<span class="kn">import</span> <span class="nn">btk.catalog</span>
<span class="kn">import</span> <span class="nn">btk.sampling_functions</span>
<span class="kn">import</span> <span class="nn">astropy.table</span>
</pre></div>
</div>
<section id="reproducibility">
<h3>Reproducibility<a class="headerlink" href="#reproducibility" title="Permalink to this headline"></a></h3>
<p>The following cell contains the seed use to generate reproducible random
realizations of BTK output. Using the same seed in BTK for <strong>both the
sampling function and draw blend generator</strong> (more info below)
guarantees the galaxy images and parameters produced will be the same,
even across different systems.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">btk</span> <span class="kn">import</span> <span class="n">DEFAULT_SEED</span>
<span class="n">seed</span> <span class="o">=</span> <span class="n">DEFAULT_SEED</span>
</pre></div>
</div>
<p>Every object in BTK that needs a seed uses <code class="docutils literal notranslate"><span class="pre">DEFAULT_SEED</span></code> implicitly.
In this tutorial we explicitly show how this seed is passed in and which
objects needs a seed. However, we omit it in the other tutorials.</p>
</section>
</section>
<section id="draw-some-blends">
<h2>Draw some blends<a class="headerlink" href="#draw-some-blends" title="Permalink to this headline"></a></h2>
<p>We will first explore the image generation part of BTK. We need to
provide 3 main elements: the catalog, a sampling function and a survey.</p>
<section id="catalog">
<h3>Catalog<a class="headerlink" href="#catalog" title="Permalink to this headline"></a></h3>
<p>BTK uses a wrapper class for the actual catalog object, to get a
standardized input for the generator. Currently BTK supports two kind of
catalogs: Catsim-like catalogs and the COSMOS catalog (as provided with
Galsim). Both have their own implementation of the <code class="docutils literal notranslate"><span class="pre">Catalog</span></code> class; we
will only use the Catsim one here. You can easily import the catalog
from a FITS file using the <code class="docutils literal notranslate"><span class="pre">from_file</span></code> method as demonstrated here
with our example catalog.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">catalog_name</span> <span class="o">=</span> <span class="s2">&quot;../data/sample_input_catalog.fits&quot;</span>
<span class="n">catalog</span> <span class="o">=</span> <span class="n">btk</span><span class="o">.</span><span class="n">catalog</span><span class="o">.</span><span class="n">CatsimCatalog</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">catalog_name</span><span class="p">)</span>
</pre></div>
</div>
<p>It is also possible to instantiate the class by giving it the catalog
directly; the <code class="docutils literal notranslate"><span class="pre">from_file</span></code> method is merely a shortcut.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_</span><span class="p">,</span> <span class="n">ext</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">catalog_name</span><span class="p">)</span>
<span class="n">fmt</span> <span class="o">=</span> <span class="s2">&quot;fits&quot;</span> <span class="k">if</span> <span class="n">ext</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;.fits&quot;</span> <span class="k">else</span> <span class="s2">&quot;ascii.basic&quot;</span>
<span class="n">raw_catalog</span> <span class="o">=</span> <span class="n">astropy</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">Table</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">catalog_name</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="n">fmt</span><span class="p">)</span>
<span class="n">catalog</span> <span class="o">=</span> <span class="n">btk</span><span class="o">.</span><span class="n">catalog</span><span class="o">.</span><span class="n">CatsimCatalog</span><span class="p">(</span><span class="n">raw_catalog</span><span class="p">)</span>
</pre></div>
</div>
<p>When the Catalog object is created, it creates internally a <code class="docutils literal notranslate"><span class="pre">table</span></code>
attribute containing a modified table from the input, which will be used
in the rest of the code.</p>
</section>
<section id="sampling-function">
<h3>Sampling function<a class="headerlink" href="#sampling-function" title="Permalink to this headline"></a></h3>
<p>The sampling function is an object which is used to determine the
informations about the blends, eg which galaxies are drawn, with what
shifts, … This is achieved using the <code class="docutils literal notranslate"><span class="pre">SamplingFunction</span></code> class, which
is callable like a function, taking as argument the <code class="docutils literal notranslate"><span class="pre">Catalog.table</span></code>
and returning modified selected entries corresponding to the galaxies
being drawn. For this tutorial, we will use the default sampling
function, which can be instantiated like this:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stamp_size</span> <span class="o">=</span> <span class="mf">24.0</span>  <span class="c1"># Size of the stamp, in arcseconds</span>
<span class="n">max_number</span> <span class="o">=</span> <span class="mi">3</span>     <span class="c1"># Maximum number of galaxies in a blend</span>
<span class="n">max_shift</span> <span class="o">=</span> <span class="mf">3.0</span>    <span class="c1"># Maximum shift of the galaxies, in arcseconds</span>
<span class="n">sampling_function</span> <span class="o">=</span> <span class="n">btk</span><span class="o">.</span><span class="n">sampling_functions</span><span class="o">.</span><span class="n">DefaultSampling</span><span class="p">(</span><span class="n">max_number</span><span class="o">=</span><span class="n">max_number</span><span class="p">,</span> <span class="n">stamp_size</span><span class="o">=</span><span class="n">stamp_size</span><span class="p">,</span>
                                                           <span class="n">maxshift</span><span class="o">=</span><span class="n">max_shift</span><span class="p">,</span>
                                                           <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span> <span class="c1"># random seed is used here!</span>
</pre></div>
</div>
<p>As a reference, here is a (slightly) simplified version of the code for
this sampling function.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DefaultSampling</span><span class="p">(</span><span class="n">btk</span><span class="o">.</span><span class="n">sampling_functions</span><span class="o">.</span><span class="n">SamplingFunction</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Default sampling function used for producing blend tables.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">max_number</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">stamp_size</span><span class="o">=</span><span class="mf">24.0</span><span class="p">,</span> <span class="n">maxshift</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            max_number (int): Defined in parent class</span>
<span class="sd">            stamp_size (float): Size of the desired stamp.</span>
<span class="sd">            maxshift (float): Magnitude of maximum value of shift. If None then it</span>
<span class="sd">                             is set as one-tenth the stamp size. (in arcseconds)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">max_number</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stamp_size</span> <span class="o">=</span> <span class="n">stamp_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxshift</span> <span class="o">=</span> <span class="n">maxshift</span> <span class="k">if</span> <span class="n">maxshift</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">stamp_size</span> <span class="o">/</span> <span class="mf">10.0</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">compatible_catalogs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;CatsimCatalog&quot;</span><span class="p">,</span> <span class="s2">&quot;CosmosCatalog&quot;</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">table</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Applies default sampling to the input CatSim-like catalog and returns an</span>
<span class="sd">        astropy table with entries corresponding to a blend centered close to postage</span>
<span class="sd">        stamp center.</span>

<span class="sd">        Function selects entries from input table that are brighter than 25.3 mag</span>
<span class="sd">        in the i band. Number of objects per blend is set at a random integer</span>
<span class="sd">        between 1 and Args.max_number. The blend table is then randomly sampled</span>
<span class="sd">        entries from the table after selection cuts. The centers are randomly</span>
<span class="sd">        distributed within 1/10th of the stamp size. Here even though the galaxies</span>
<span class="sd">        are sampled from a CatSim catalog, their spatial location are not</span>
<span class="sd">        representative of real blends.</span>

<span class="sd">        Args:</span>
<span class="sd">            table (astropy.table): Table containing entries corresponding to galaxies</span>
<span class="sd">                                   from which to sample.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Astropy.table with entries corresponding to one blend.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">number_of_objects</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_number</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="p">(</span><span class="n">q</span><span class="p">,)</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">table</span><span class="p">[</span><span class="s2">&quot;ref_mag&quot;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mf">25.3</span><span class="p">)</span>

        <span class="n">blend_table</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">number_of_objects</span><span class="p">)]</span>
        <span class="n">blend_table</span><span class="p">[</span><span class="s2">&quot;ra&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">blend_table</span><span class="p">[</span><span class="s2">&quot;dec&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">x_peak</span><span class="p">,</span> <span class="n">y_peak</span> <span class="o">=</span> <span class="n">_get_random_center_shift</span><span class="p">(</span><span class="n">number_of_objects</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxshift</span><span class="p">)</span>
        <span class="n">blend_table</span><span class="p">[</span><span class="s2">&quot;ra&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="n">x_peak</span>
        <span class="n">blend_table</span><span class="p">[</span><span class="s2">&quot;dec&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="n">y_peak</span>

        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">blend_table</span><span class="p">[</span><span class="s2">&quot;ra&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">stamp_size</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span> <span class="ow">or</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span>
            <span class="n">blend_table</span><span class="p">[</span><span class="s2">&quot;dec&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">stamp_size</span> <span class="o">/</span> <span class="mf">2.0</span>
        <span class="p">):</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;Object center lies outside the stamp&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">blend_table</span>
</pre></div>
</div>
<p>You can see that this function chooses random galaxies (after applying a
magnitude cut), computes random shifts for the galaxies and returns the
entries from the table, adding two columns corresponding to the shifts.
You may write more complex sampling functions if you wish to have more
control over how the galaxies are drawn; there are some other examples
in the <code class="docutils literal notranslate"><span class="pre">btk.sampling_functions</span></code> file. If you want to write your own,
please check the <code class="docutils literal notranslate"><span class="pre">advanced-features</span></code> notebook, which will show what to
do in more details.</p>
</section>
<section id="survey">
<h3>Survey<a class="headerlink" href="#survey" title="Permalink to this headline"></a></h3>
<p>BTK relies on the <a class="reference external" href="https://github.com/aboucaud/galcheat">galcheat</a>
package, which contains several <code class="docutils literal notranslate"><span class="pre">galcheat.survey.Survey</span></code> instances,
which store the parameters for different surveys (including LSST, HSC,
HST COSMOS…). The parameters represent physical parameters of the survey
(mirror size, pixel scale) ; each survey also contains several
<code class="docutils literal notranslate"><span class="pre">galcheat.filter.Filter</span></code> objects with the parameters specific to each
filter (exposure time, zeropoint). Those objects can easily be imported
in BTK using the following function and the name of the survey.
Internally, we use a <code class="docutils literal notranslate"><span class="pre">btk.survey.Survey</span></code> and a corresponding
<code class="docutils literal notranslate"><span class="pre">btk.filter.Filter</span></code>, which can be modified by the user (galcheat
objects cannot) and contain an additional PSF attribute. For this
tutorial, we will import the survey corresponding to LSST.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">LSST</span> <span class="o">=</span> <span class="n">btk</span><span class="o">.</span><span class="n">survey</span><span class="o">.</span><span class="n">get_surveys</span><span class="p">(</span><span class="s2">&quot;LSST&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Most attributes should be pretty straightforward to modify; please take
a look at the
<a class="reference external" href="https://lsstdesc.org/BlendingToolKit/src/btk.survey.html">API</a> for a
more substantial description of the attributes. The <a class="reference external" href="https://github.com/LSSTDESC/BlendingToolKit/blob/main/notebooks/02b-custom-tutorial.ipynb">custom
tutorial</a>
also provides descriptions of the attributes and more information on how
to customize surveys.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">psf</span></code> attribute deserves an additionnal explanation: it
corresponds to the PSF for each filter. It is added via the
<code class="docutils literal notranslate"><span class="pre">get_surveys</span></code> function : the user may provide a <code class="docutils literal notranslate"><span class="pre">psf</span></code> argument,
which should be a callable taking as argument a survey and a filter and
returning a galsim object. For instance :</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">galsim</span>

<span class="k">def</span> <span class="nf">custom_psf</span><span class="p">(</span><span class="n">survey</span><span class="p">,</span><span class="n">filtr</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">galsim</span><span class="o">.</span><span class="n">Kolmogorov</span><span class="p">(</span><span class="n">fwhm</span><span class="o">=</span><span class="n">filtr</span><span class="o">.</span><span class="n">psf_fwhm</span><span class="o">.</span><span class="n">to_value</span><span class="p">(</span><span class="s2">&quot;arcsec&quot;</span><span class="p">))</span>

<span class="n">LSST_custom</span> <span class="o">=</span> <span class="n">btk</span><span class="o">.</span><span class="n">survey</span><span class="o">.</span><span class="n">get_surveys</span><span class="p">(</span><span class="s2">&quot;LSST&quot;</span><span class="p">,</span><span class="n">custom_psf</span><span class="p">)</span>
</pre></div>
</div>
<p>If no <code class="docutils literal notranslate"><span class="pre">psf</span></code> argument is provided, a default PSF taking into account
optical and atmospheric effects will be used.</p>
<p>A more advanced possibility is to have your <code class="docutils literal notranslate"><span class="pre">custom_psf</span></code> function
return a callable which in turn returns a galsim object. This callable
will be called for each batch, allowing the user to randomize the PSF
for instance :</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">custom_psf</span><span class="p">(</span><span class="n">survey</span><span class="p">,</span><span class="n">filtr</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">random_psf</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">galsim</span><span class="o">.</span><span class="n">Kolmogorov</span><span class="p">(</span><span class="n">fwhm</span><span class="o">=</span><span class="n">filtr</span><span class="o">.</span><span class="n">psf_fwhm</span><span class="o">.</span><span class="n">to_value</span><span class="p">(</span><span class="s2">&quot;arcsec&quot;</span><span class="p">)</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span><span class="o">+</span><span class="mf">0.1</span><span class="p">))</span> <span class="c1">#Randomize the FWHM</span>
    <span class="k">return</span> <span class="n">random_psf</span>

<span class="n">LSST_custom</span> <span class="o">=</span> <span class="n">btk</span><span class="o">.</span><span class="n">survey</span><span class="o">.</span><span class="n">get_surveys</span><span class="p">(</span><span class="s2">&quot;LSST&quot;</span><span class="p">,</span><span class="n">custom_psf</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, we included the function
<code class="docutils literal notranslate"><span class="pre">get_psf_from_file(psf_dir,</span> <span class="pre">pixel_scale)</span></code> to import a PSF from a FITS
file (randomly if there are more than one file in the directory
provided). It can be used as :</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">custom_psf</span><span class="p">(</span><span class="n">survey</span><span class="p">,</span><span class="n">filtr</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">random_psf</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">get_psf_from_file</span><span class="p">(</span><span class="n">psf_dir</span><span class="p">,</span> <span class="n">survey</span><span class="o">.</span><span class="n">pixel_scale</span><span class="p">)</span> <span class="c1">#psf_dir should be replaced by the directory containing the PSF for the given survey and filter</span>
    <span class="k">return</span> <span class="n">random_psf</span>

<span class="n">LSST_custom</span> <span class="o">=</span> <span class="n">btk</span><span class="o">.</span><span class="n">survey</span><span class="o">.</span><span class="n">get_surveys</span><span class="p">(</span><span class="s2">&quot;LSST&quot;</span><span class="p">,</span><span class="n">custom_psf</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="drawing-the-blends">
<h3>Drawing the blends<a class="headerlink" href="#drawing-the-blends" title="Permalink to this headline"></a></h3>
<p>Now that we have all the objects at our disposal, we can create the
DrawBlendsGenerator. This object is a python generator, meaning it can
be called with <code class="docutils literal notranslate"><span class="pre">next(generator)</span></code> to generate a new batch. It is again
declined for Catsim and COSMOS, and we will use the Catsim one here. We
suggest you refer to the documentation for information on the
additionnal parameters here.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">draw_generator</span> <span class="o">=</span> <span class="n">btk</span><span class="o">.</span><span class="n">draw_blends</span><span class="o">.</span><span class="n">CatsimGenerator</span><span class="p">(</span>
    <span class="n">catalog</span><span class="p">,</span>
    <span class="n">sampling_function</span><span class="p">,</span>
    <span class="n">LSST</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">stamp_size</span><span class="o">=</span><span class="n">stamp_size</span><span class="p">,</span>
    <span class="n">cpus</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">add_noise</span><span class="o">=</span><span class="s2">&quot;all&quot;</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">,</span> <span class="c1"># same random seed is used here too!</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The results from the <code class="docutils literal notranslate"><span class="pre">next</span></code> call are stored in the dictionnary; the
keys are: - <code class="docutils literal notranslate"><span class="pre">blend_images</span></code> for the actual images (as a
(batch_size,stamp_size,stamp_size,len(survey.filters))-sized numpy array
) - <code class="docutils literal notranslate"><span class="pre">isolated_images</span></code> for the isolated images (as a
(batch_size,sampling_function.max_number,stamp_size,stamp_size,len(survey.filters))-sized
numpy array ) - <code class="docutils literal notranslate"><span class="pre">blend_list</span></code> for the blend information (as a list of
astropy tables corresponding to the output of the sampling function for
each blend) - <code class="docutils literal notranslate"><span class="pre">psf</span></code> for the PSF (as a list of Galsim objects) -
<code class="docutils literal notranslate"><span class="pre">wcs</span></code> for the World Coordinate System corresponding to the images (as
a list of astropy.wcs.WCS objects)</p>
<p>Please note that several surveys can be provided as a list to the
generator. In that case, each of the entry will contain a dictionnary
indexed by the surveys, which in turn contains the results described as
above (you would access it with <code class="docutils literal notranslate"><span class="pre">batch['blend_images']['LSST']</span></code> for
instance.</p>
<p><strong>Note:</strong> Fluxes in BTK for these images are calculated using
<code class="docutils literal notranslate"><span class="pre">galcheat</span></code> based on the :function:<code class="docutils literal notranslate"><span class="pre">~galcheat.utilities.mag2counts</span></code>
function and corresponding survey and filter parameters. Please see the
<code class="docutils literal notranslate"><span class="pre">galcheat</span></code> documentation for more details.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">batch</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">draw_generator</span><span class="p">)</span>
<span class="n">blend_images</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="s1">&#39;blend_images&#39;</span><span class="p">]</span>
<span class="n">blend_list</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="s1">&#39;blend_list&#39;</span><span class="p">]</span>
<span class="n">btk</span><span class="o">.</span><span class="n">plot_utils</span><span class="o">.</span><span class="n">plot_blends</span><span class="p">(</span><span class="n">blend_images</span><span class="p">[:</span><span class="mi">5</span><span class="p">],</span> <span class="n">blend_list</span><span class="p">[:</span><span class="mi">5</span><span class="p">],</span> <span class="n">limits</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">90</span><span class="p">),</span><span class="n">norm</span><span class="o">=</span><span class="s2">&quot;asinh&quot;</span><span class="p">,</span><span class="n">Q</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Generating blends for LSST survey:   0%|          | 0/100 [00:00&lt;?, ?it/s]
</pre></div>
</div>
<img alt="_images/00-intro_29_1.png" src="_images/00-intro_29_1.png" />
<img alt="_images/00-intro_29_2.png" src="_images/00-intro_29_2.png" />
<img alt="_images/00-intro_29_3.png" src="_images/00-intro_29_3.png" />
<img alt="_images/00-intro_29_4.png" src="_images/00-intro_29_4.png" />
<img alt="_images/00-intro_29_5.png" src="_images/00-intro_29_5.png" />
<p>We can also plot the distributions in size and magnitude of the galaxies
in the batch:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">btk</span><span class="o">.</span><span class="n">plot_utils</span><span class="o">.</span><span class="n">plot_gal_parameters</span><span class="p">(</span><span class="n">blend_list</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/00-intro_31_0.png" src="_images/00-intro_31_0.png" />
</section>
</section>
<section id="measurement">
<h2>Measurement<a class="headerlink" href="#measurement" title="Permalink to this headline"></a></h2>
<p>Now that we have some images, we can carry on with the measurements.
What we call measurements in BTK is one of the three main targets of
deblending: detections, segmentations and deblended images. You can use
BTK to directly carry out the measurements on the generated data. To do
this, you need to define a measure function. The measure function is a
regular function with two arguments: <code class="docutils literal notranslate"><span class="pre">batch</span></code> and <code class="docutils literal notranslate"><span class="pre">idx</span></code>. Batch is the
direct output of a <code class="docutils literal notranslate"><span class="pre">DrawBlendsGenerator</span></code>, and <code class="docutils literal notranslate"><span class="pre">idx</span></code> is the index of
the blend on which the measurements should be done. Here is an example
of what the function looks like for SEP (python implementation of Source
Extractor).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sep_measure</span><span class="p">(</span><span class="n">batch</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="n">channels_last</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">surveys</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">sigma_noise</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return detection, segmentation and deblending information with SEP.</span>

<span class="sd">    NOTE: If this function is used with the multiresolution feature,</span>
<span class="sd">    measurements will be carried on the first survey, and deblended images</span>
<span class="sd">    or segmentations will not be returned.</span>

<span class="sd">    Args:</span>
<span class="sd">        batch (dict): Output of DrawBlendsGenerator object&#39;s `__next__` method.</span>
<span class="sd">        idx (int): Index number of blend scene in the batch to preform</span>
<span class="sd">            measurement on.</span>
<span class="sd">        sigma_noise (float): Sigma threshold for detection against noise.</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict with the centers of sources detected by SEP detection algorithm.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">channel_indx</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">channels_last</span> <span class="k">else</span> <span class="o">-</span><span class="mi">1</span>

    <span class="c1"># multiresolution</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">batch</span><span class="p">[</span><span class="s2">&quot;blend_images&quot;</span><span class="p">],</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">surveys</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;surveys are required in order to use the MR feature.&quot;</span><span class="p">)</span>
        <span class="n">survey_name</span> <span class="o">=</span> <span class="n">surveys</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="s2">&quot;blend_images&quot;</span><span class="p">][</span><span class="n">survey_name</span><span class="p">][</span><span class="n">idx</span><span class="p">]</span>
        <span class="n">avg_image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">channel_indx</span><span class="p">)</span>
        <span class="n">wcs</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="s2">&quot;wcs&quot;</span><span class="p">][</span><span class="n">survey_name</span><span class="p">]</span>

    <span class="c1"># single-survey</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="s2">&quot;blend_images&quot;</span><span class="p">][</span><span class="n">idx</span><span class="p">]</span>
        <span class="n">avg_image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">channel_indx</span><span class="p">)</span>
        <span class="n">wcs</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="s2">&quot;wcs&quot;</span><span class="p">]</span>

    <span class="n">stamp_size</span> <span class="o">=</span> <span class="n">avg_image</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">bkg</span> <span class="o">=</span> <span class="n">sep</span><span class="o">.</span><span class="n">Background</span><span class="p">(</span><span class="n">avg_image</span><span class="p">)</span>
    <span class="n">catalog</span><span class="p">,</span> <span class="n">segmentation</span> <span class="o">=</span> <span class="n">sep</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span>
        <span class="n">avg_image</span><span class="p">,</span> <span class="n">sigma_noise</span><span class="p">,</span> <span class="n">err</span><span class="o">=</span><span class="n">bkg</span><span class="o">.</span><span class="n">globalrms</span><span class="p">,</span> <span class="n">segmentation_map</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>

    <span class="n">n_objects</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">catalog</span><span class="p">)</span>
    <span class="n">segmentation_exp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n_objects</span><span class="p">,</span> <span class="n">stamp_size</span><span class="p">,</span> <span class="n">stamp_size</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
    <span class="n">deblended_images</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n_objects</span><span class="p">,</span> <span class="o">*</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">image</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_objects</span><span class="p">):</span>
        <span class="n">seg_i</span> <span class="o">=</span> <span class="n">segmentation</span> <span class="o">==</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">segmentation_exp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">seg_i</span>
        <span class="n">seg_i_reshaped</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">),</span> <span class="n">stamp_size</span><span class="p">,</span> <span class="n">stamp_size</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">)):</span>
            <span class="n">seg_i_reshaped</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">seg_i</span>
        <span class="n">seg_i_reshaped</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">moveaxis</span><span class="p">(</span><span class="n">seg_i_reshaped</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
        <span class="n">deblended_images</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">image</span> <span class="o">*</span> <span class="n">seg_i_reshaped</span>

    <span class="n">t</span> <span class="o">=</span> <span class="n">astropy</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">Table</span><span class="p">()</span>
    <span class="n">t</span><span class="p">[</span><span class="s2">&quot;ra&quot;</span><span class="p">],</span> <span class="n">t</span><span class="p">[</span><span class="s2">&quot;dec&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">wcs</span><span class="o">.</span><span class="n">pixel_to_world_values</span><span class="p">(</span><span class="n">catalog</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">],</span> <span class="n">catalog</span><span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">])</span>

    <span class="c1"># If multiresolution, return only the catalog</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">batch</span><span class="p">[</span><span class="s2">&quot;blend_images&quot;</span><span class="p">],</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;catalog&quot;</span><span class="p">:</span> <span class="n">t</span><span class="p">}</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;catalog&quot;</span><span class="p">:</span> <span class="n">t</span><span class="p">,</span>
            <span class="s2">&quot;segmentation&quot;</span><span class="p">:</span> <span class="n">segmentation_exp</span><span class="p">,</span>
            <span class="s2">&quot;deblended_images&quot;</span><span class="p">:</span> <span class="n">deblended_images</span><span class="p">,</span>
        <span class="p">}</span>
</pre></div>
</div>
<p>The function is not required to output all three measurements, only the
catalog with <code class="docutils literal notranslate"><span class="pre">ra,</span> <span class="pre">dec</span></code> columns containing the detections is mandatory.
Note that in the example above the <code class="docutils literal notranslate"><span class="pre">batch</span></code> also contains the <code class="docutils literal notranslate"><span class="pre">wcs</span></code>
information so it’s easy to convert between pixel and sky coordinates.</p>
<p>Once the measure function is defined, it can be given to a
<code class="docutils literal notranslate"><span class="pre">MeasureGenerator</span></code> together with the <code class="docutils literal notranslate"><span class="pre">DrawBlendsGenerator</span></code> from the
previous step.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meas_generator</span> <span class="o">=</span> <span class="n">btk</span><span class="o">.</span><span class="n">measure</span><span class="o">.</span><span class="n">MeasureGenerator</span><span class="p">(</span><span class="n">btk</span><span class="o">.</span><span class="n">measure</span><span class="o">.</span><span class="n">sep_singleband_measure</span><span class="p">,</span><span class="n">draw_generator</span><span class="p">)</span>
</pre></div>
</div>
<p>The results returned by the <code class="docutils literal notranslate"><span class="pre">MeasureGenerator</span></code>are both the results
from the <code class="docutils literal notranslate"><span class="pre">DrawBlendsGenerator</span></code> and the measures, as a dictionnary with
the same keys as the measure function output but containing a list with
the results from all the blends.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">blend_results</span><span class="p">,</span><span class="n">meas_results</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">meas_generator</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Generating blends for LSST survey:   0%|          | 0/100 [00:00&lt;?, ?it/s]
</pre></div>
</div>
<p>You can find more on how to write your own measure function, or how to
provide several measure functions at the same time in the
<code class="docutils literal notranslate"><span class="pre">advanced-features</span></code> tutorial notebook; you will also find how to use
the measure_kwargs feature there.</p>
</section>
<section id="metrics">
<h2>Metrics<a class="headerlink" href="#metrics" title="Permalink to this headline"></a></h2>
<p>Finally, now that we have the measurements, we can compute metrics to
evaluate the performance of those measurements. This is done using a
<code class="docutils literal notranslate"><span class="pre">MetricsGenerator</span></code>, which takes a <code class="docutils literal notranslate"><span class="pre">MeasureGenerator</span></code> as an input, as
well as a handful of parameters. It will match the true galaxies with
the detected galaxies and compute metrics evaluating the quality of the
detection (precision, recall, F1 score), the segmentation (Intersection
over Union) and the reconstruction of the galaxy images (Mean Square
Residual, Peak Signal to Noise Ratio, Structure Similarity Index, error
on the target measures). You can find more details on those metrics on
the <a class="reference external" href="https://lsstdesc.org/BlendingToolKit/src/btk.metrics.html">API
page</a>.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">btk.metrics</span>
<span class="kn">import</span> <span class="nn">btk.plot_utils</span>

<span class="n">metrics_generator</span> <span class="o">=</span> <span class="n">btk</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">MetricsGenerator</span><span class="p">(</span><span class="n">meas_generator</span><span class="p">,</span>
                                                 <span class="n">target_meas</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;ellipticity&quot;</span><span class="p">:</span><span class="n">btk</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">meas_ksb_ellipticity</span><span class="p">},</span> <span class="c1">#See custom-tutorial for more details</span>
                                                 <span class="n">meas_band_name</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">blend_results</span><span class="p">,</span><span class="n">meas_results</span><span class="p">,</span><span class="n">results</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">metrics_generator</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Generating blends for LSST survey:   0%|          | 0/100 [00:00&lt;?, ?it/s]
</pre></div>
</div>
<p>Once we got the results, we can plot them using functions found in the
<code class="docutils literal notranslate"><span class="pre">plot_utils</span></code> module. While you can access all the raw data with the
keys <code class="docutils literal notranslate"><span class="pre">&quot;detection&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;segmentation&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;reconstruction&quot;</span></code>, you
can directly access all the segmentation and reconstruction metrics with
the <code class="docutils literal notranslate"><span class="pre">&quot;galaxy_summary&quot;</span></code> key, which contains an astropy Table with all
galaxies from all blends and the associated parameters and metrics.</p>
<p>We can use the <code class="docutils literal notranslate"><span class="pre">plot_metrics_summary</span></code> to easily plot the results from
the metrics.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">btk</span><span class="o">.</span><span class="n">plot_utils</span><span class="o">.</span><span class="n">plot_metrics_summary</span><span class="p">(</span><span class="n">results</span><span class="p">,</span><span class="n">interactive</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">target_meas_keys</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ellipticity0&#39;</span><span class="p">],</span> <span class="n">target_meas_limits</span><span class="o">=</span><span class="p">[(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>HBox(children=(VBox(children=(HTML(value=&#39;&lt;em&gt;Measure functions&lt;/em&gt;&#39;), VBox(children=(Checkbox(value=False, d…
</pre></div>
</div>
<p>We can also use the matches from the metrics to plot the isolated galaxy
images along with the matching deblended galaxies:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">btk</span><span class="o">.</span><span class="n">plot_utils</span><span class="o">.</span><span class="n">plot_with_deblended</span><span class="p">(</span>
    <span class="n">blend_results</span><span class="p">[</span><span class="s2">&quot;blend_images&quot;</span><span class="p">],</span>
    <span class="n">blend_results</span><span class="p">[</span><span class="s2">&quot;isolated_images&quot;</span><span class="p">],</span>
    <span class="n">blend_results</span><span class="p">[</span><span class="s2">&quot;blend_list&quot;</span><span class="p">],</span>
    <span class="n">meas_results</span><span class="p">[</span><span class="s2">&quot;catalog&quot;</span><span class="p">][</span><span class="s2">&quot;sep_singleband_measure&quot;</span><span class="p">],</span>
    <span class="n">meas_results</span><span class="p">[</span><span class="s2">&quot;deblended_images&quot;</span><span class="p">][</span><span class="s2">&quot;sep_singleband_measure&quot;</span><span class="p">],</span>
    <span class="n">results</span><span class="p">[</span><span class="s2">&quot;matches&quot;</span><span class="p">][</span><span class="s2">&quot;sep_singleband_measure&quot;</span><span class="p">],</span>
    <span class="n">indexes</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)),</span>
    <span class="n">band_indices</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<img alt="_images/00-intro_45_0.png" src="_images/00-intro_45_0.png" />
<img alt="_images/00-intro_45_1.png" src="_images/00-intro_45_1.png" />
<img alt="_images/00-intro_45_2.png" src="_images/00-intro_45_2.png" />
<img alt="_images/00-intro_45_3.png" src="_images/00-intro_45_3.png" />
<img alt="_images/00-intro_45_4.png" src="_images/00-intro_45_4.png" />
<section id="saving-the-results">
<h3>Saving the results<a class="headerlink" href="#saving-the-results" title="Permalink to this headline"></a></h3>
<p>You may wish to save the results of a run of BTK for later use ; or use
BTK from the command line (cf documentation) and retrieve the results in
a python file later. Here we will show how to save and load the results.</p>
<p>Saving the results can be automatically achieved by providing the
save_path argument to the three generators. It can either be a string or
use the os.path API. The folder designated by the path must already
exist.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tempfile</span>
<span class="n">save_path</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span><span class="p">()</span> <span class="c1"># Temporary directory. You can specify your own with a usual &quot;/path/to/folder&quot; syntax</span>

<span class="n">draw_generator</span> <span class="o">=</span> <span class="n">btk</span><span class="o">.</span><span class="n">draw_blends</span><span class="o">.</span><span class="n">CatsimGenerator</span><span class="p">(</span>
    <span class="n">catalog</span><span class="p">,</span>
    <span class="n">sampling_function</span><span class="p">,</span>
    <span class="n">LSST</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">stamp_size</span><span class="o">=</span><span class="n">stamp_size</span><span class="p">,</span>
    <span class="n">cpus</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">add_noise</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span>
    <span class="n">save_path</span><span class="o">=</span><span class="n">save_path</span>
<span class="p">)</span>
<span class="n">meas_generator</span> <span class="o">=</span> <span class="n">btk</span><span class="o">.</span><span class="n">measure</span><span class="o">.</span><span class="n">MeasureGenerator</span><span class="p">(</span><span class="n">btk</span><span class="o">.</span><span class="n">measure</span><span class="o">.</span><span class="n">sep_singleband_measure</span><span class="p">,</span><span class="n">draw_generator</span><span class="p">,</span><span class="n">save_path</span><span class="o">=</span><span class="n">save_path</span><span class="p">)</span>
<span class="n">metrics_generator</span> <span class="o">=</span> <span class="n">btk</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">MetricsGenerator</span><span class="p">(</span><span class="n">meas_generator</span><span class="p">,</span>
                                                 <span class="n">target_meas</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;ellipticity&quot;</span><span class="p">:</span><span class="n">btk</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">meas_ksb_ellipticity</span><span class="p">},</span>
                                                 <span class="n">meas_band_name</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span>
                                                 <span class="n">save_path</span><span class="o">=</span><span class="n">save_path</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">blend_results</span><span class="p">,</span><span class="n">meas_results</span><span class="p">,</span><span class="n">results</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">metrics_generator</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Generating blends for LSST survey:   0%|          | 0/100 [00:00&lt;?, ?it/s]
</pre></div>
</div>
<p>To load the results, you can use the <code class="docutils literal notranslate"><span class="pre">load_all_results</span></code> function ; you
need to provide it with the name of the surveys and of the measure
functions you used when saving the images, as well as the size of the
batch.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">blend_results</span><span class="p">,</span><span class="n">meas_results</span><span class="p">,</span><span class="n">results</span> <span class="o">=</span> <span class="n">btk</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">load_all_results</span><span class="p">(</span><span class="n">save_path</span><span class="p">,[</span><span class="s2">&quot;LSST&quot;</span><span class="p">],[</span><span class="s2">&quot;sep_singleband_measure&quot;</span><span class="p">],</span><span class="n">n_batch</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="using-cosmos-galaxies">
<h2>Using COSMOS galaxies<a class="headerlink" href="#using-cosmos-galaxies" title="Permalink to this headline"></a></h2>
<p>In this section we will demonstrate how to generate blends using galaxies from the COSMOS catalog. You will find that generating images with COSMOS is very similar to generating images with Catsim.</p>
<p>Let’s start with the catalog and sampling function. We use a small sample of the real COSMOS catalog that is already in the BTK repository, but you can fill in a different path if you have the complete data set on your computer. It can be downloaded from <a class="reference external" href="https://zenodo.org/record/3242143">at this page</a>.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">COSMOS_CATALOG_PATHS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;../data/cosmos/real_galaxy_catalog_23.5_example.fits&quot;</span><span class="p">,</span>
    <span class="s2">&quot;../data/cosmos/real_galaxy_catalog_23.5_example_fits.fits&quot;</span><span class="p">,</span>
<span class="p">]</span>
<span class="n">stamp_size</span> <span class="o">=</span> <span class="mf">24.0</span>
<span class="n">batch_size</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">catalog</span> <span class="o">=</span> <span class="n">btk</span><span class="o">.</span><span class="n">catalog</span><span class="o">.</span><span class="n">CosmosCatalog</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">COSMOS_CATALOG_PATHS</span><span class="p">)</span>
<span class="n">sampling_function</span> <span class="o">=</span> <span class="n">btk</span><span class="o">.</span><span class="n">sampling_functions</span><span class="o">.</span><span class="n">DefaultSampling</span><span class="p">(</span><span class="n">stamp_size</span><span class="o">=</span><span class="n">stamp_size</span><span class="p">)</span>
</pre></div>
</div>
<p>We can now create the corresponding instance of <code class="docutils literal notranslate"><span class="pre">DrawBlendsGenerator</span></code>. There is an important caveat here: as in the other tutorial, we use the LSST survey. However, the COSMOS data set only contains images and magnitudes from the f814w band; thus, when simulating images, the same magnitude is used to compute the galaxy fluxes across all bands. The section that follows explains how to get around this issue.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">draw_generator</span> <span class="o">=</span> <span class="n">btk</span><span class="o">.</span><span class="n">draw_blends</span><span class="o">.</span><span class="n">CosmosGenerator</span><span class="p">(</span>
        <span class="n">catalog</span><span class="p">,</span>
        <span class="n">sampling_function</span><span class="p">,</span>
        <span class="n">btk</span><span class="o">.</span><span class="n">survey</span><span class="o">.</span><span class="n">get_surveys</span><span class="p">(</span><span class="s2">&quot;LSST&quot;</span><span class="p">),</span>
        <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span>
        <span class="n">stamp_size</span><span class="o">=</span><span class="n">stamp_size</span><span class="p">,</span>
        <span class="n">cpus</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">add_noise</span><span class="o">=</span><span class="s2">&quot;all&quot;</span><span class="p">,</span>
        <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">batch</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">draw_generator</span><span class="p">)</span>
<span class="n">blend_images</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="s1">&#39;blend_images&#39;</span><span class="p">]</span>
<span class="n">blend_list</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="s1">&#39;blend_list&#39;</span><span class="p">]</span>
<span class="n">btk</span><span class="o">.</span><span class="n">plot_utils</span><span class="o">.</span><span class="n">plot_blends</span><span class="p">(</span><span class="n">blend_images</span><span class="p">,</span> <span class="n">blend_list</span><span class="p">,</span> <span class="n">limits</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">90</span><span class="p">))</span>
</pre></div>
</div>
<p>In order to circumvent the aforementioned caveat, BTK offers the possibility to retrieve different magnitudes for each band. In order to use this feature, the corresponding magnitudes can be specified in any of the two provided COSMOS catalogs using the following column name format: <code class="docutils literal notranslate"><span class="pre">&quot;sn_fn&quot;</span></code>, where <code class="docutils literal notranslate"><span class="pre">sn</span></code> and <code class="docutils literal notranslate"><span class="pre">fn</span></code> are the Survey and Filter names, respectively, as written in the <code class="docutils literal notranslate"><span class="pre">Survey</span></code> and <code class="docutils literal notranslate"><span class="pre">Filter</span></code> named tuple classes. BTK will automatically look for those columns and use the information when available to compute galaxy fluxes.</p>
<p>To better understand how to provided custom COSMOS data to BTK, let’s review in more detail the COSMOS dataset and its implementation in BTK.</p>
<p>As seen <a class="reference internal" href="#using-cosmos-galaxies"><span class="std std-ref">above</span></a>, the BTK <code class="docutils literal notranslate"><span class="pre">CosmosCatalog</span></code> is instantiated from two COSMOS catalog files. The first one contains all the necessary information to draw a real galaxy (such as the paths to the galaxy and PSF stamps or the noise characteristics). The second one contains information about parameters fits to the galaxies (such as sersic parameters or bulge-to-disk ratios). You can refer to the galsim <a class="reference external" href="https://galsim-developers.github.io/GalSim/_build/html/real_gal.html">documentation</a> for more details. You can refer to the <cite>COSMOS_23.5_training_sample_readme.txt</cite> and <cite>COSMOS_25.2_training_sample_readme.txt</cite> README files coming with the COSMOS data set <a class="reference external" href="https://zenodo.org/record/3242143">download</a> to check the column details of each catalog.</p>
<p>In BTK, both the ‘parametric’ and ‘real’ mode to draw galaxies can be used. When drawing ‘real’ galaxies, most of the information of the second catalog is not necessary, but the file must be provided to instantiate the <code class="docutils literal notranslate"><span class="pre">CosmosCatalog</span></code> and <code class="docutils literal notranslate"><span class="pre">galsim.COSMOSCatalog</span></code> objects. In practice, BTK uses the <code class="docutils literal notranslate"><span class="pre">flux_radius</span></code> column to compute an estimate of the size of each source used for performance evaluation measures, so the second catalog should contain at least this column.</p>
<p>Custom COSMOS catalogs to draw ‘real’ galaxies should thus satisfy the following conditions:</p>
<ol class="arabic simple">
<li><p>The second catalog should contain at least the <code class="docutils literal notranslate"><span class="pre">flux_radius</span></code> column,</p></li>
<li><p>The first catalog should contain the same columns than the official COSMOS data release</p></li>
<li><p>The galaxy and PSF stamps should be provided and accessible.</p></li>
<li><p>(optional) One of the two catalogs can contain multiband magnitudes using the format described <span class="xref std std-ref">above</span>.</p></li>
</ol>
</section>
<section id="scarlet-implementation">
<h2>SCARLET implementation<a class="headerlink" href="#scarlet-implementation" title="Permalink to this headline"></a></h2>
<p>We provide an implementation of the measure function for <a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S2213133718300301">SCARLET</a> , a deblending algorithm based on matrix factorization. The code for SCARLET can be found in this <a class="reference external" href="https://github.com/pmelchior/scarlet">repo</a>. You can install scarlet and its dependencies directly along BTK by running</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">btk</span><span class="p">[</span><span class="n">scarlet</span><span class="p">]</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">pmelchior</span><span class="o">/</span><span class="n">scarlet</span>
</pre></div>
</div>
<p>This will install the latest version of SCARLET in github and NOT in pip (which is outdated).</p>
<p>You can find the SCARLET measure function implementation <a class="reference external" href="https://github.com/LSSTDESC/BlendingToolKit/blob/main/notebooks/01b-scarlet-measure.ipynb">here</a>.</p>
</section>
<section id="advanced-features">
<h2>Advanced features<a class="headerlink" href="#advanced-features" title="Permalink to this headline"></a></h2>
<p>You can find more details on specific features of BTK in these two tutorials: <a class="reference external" href="https://github.com/LSSTDESC/BlendingToolKit/blob/main/notebooks/02b-custom-tutorial.ipynb">the first one</a> explains how to write your own sampling function, survey or measure function (the measure function may be particularily important for users who want to test their own algorithm. <a class="reference external" href="https://github.com/LSSTDESC/BlendingToolKit/blob/main/notebooks/02a-multi-tutorial.ipynb">The second one</a> details how to use the multiresolution feature, as well as how to deal with multiple measure functions and how to pass them several different arguments using the “measure_kwargs”.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_guide.html" class="btn btn-neutral float-left" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src/btk.html" class="btn btn-neutral float-right" title="BlendingToolKit API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, btk developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>